info face="Zen Dots Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ZenDots32.png"
chars count=192
char id=0       x=414  y=0    width=18   height=34   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=439  y=186  width=10   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=304  y=263  width=15   height=14   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=213  width=29   height=27   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=70   width=27   height=33   xoffset=-2   yoffset=2    xadvance=26   page=0    chnl=0 
char id=37      x=473  y=186  width=37   height=27   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=38      x=29   y=213  width=37   height=27   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=39      x=499  y=240  width=9    height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=40      x=43   y=0    width=15   height=35   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=58   y=0    width=15   height=35   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=67   y=263  width=19   height=19   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=476  y=213  width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=44      x=319  y=263  width=11   height=14   xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=45      x=399  y=263  width=15   height=8    xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=46      x=360  y=263  width=11   height=9    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=47      x=144  y=0    width=24   height=35   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=48      x=171  y=103  width=35   height=28   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=49      x=166  y=186  width=17   height=27   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=50      x=183  y=186  width=31   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=51      x=214  y=186  width=31   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=52      x=245  y=186  width=34   height=27   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=53      x=279  y=186  width=30   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=54      x=309  y=186  width=33   height=27   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=55      x=342  y=186  width=31   height=27   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=56      x=373  y=186  width=33   height=27   xoffset=0    yoffset=5    xadvance=34   page=0    chnl=0 
char id=57      x=406  y=186  width=33   height=27   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=58      x=499  y=213  width=11   height=21   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=436  y=213  width=11   height=26   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=94   y=240  width=26   height=22   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=61      x=235  y=263  width=23   height=16   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=120  y=240  width=26   height=22   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=63      x=449  y=186  width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=64      x=286  y=70   width=41   height=31   xoffset=-2   yoffset=5    xadvance=40   page=0    chnl=0 
char id=65      x=398  y=131  width=33   height=27   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=66      x=431  y=131  width=32   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=67      x=448  y=70   width=30   height=28   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=68      x=463  y=131  width=32   height=27   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=69      x=0    y=159  width=30   height=27   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=70      x=30   y=159  width=29   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=71      x=478  y=70   width=32   height=28   xoffset=-2   yoffset=4    xadvance=32   page=0    chnl=0 
char id=72      x=59   y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=495  y=131  width=10   height=27   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=90   y=159  width=27   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=75      x=117  y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=76      x=148  y=159  width=27   height=27   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=77      x=175  y=159  width=35   height=27   xoffset=0    yoffset=5    xadvance=36   page=0    chnl=0 
char id=78      x=210  y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=79      x=0    y=103  width=37   height=28   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=80      x=241  y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=81      x=212  y=70   width=37   height=32   xoffset=-2   yoffset=4    xadvance=36   page=0    chnl=0 
char id=82      x=272  y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=83      x=37   y=103  width=32   height=28   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=84      x=303  y=159  width=33   height=27   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=85      x=336  y=159  width=31   height=27   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=86      x=367  y=159  width=33   height=27   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=87      x=400  y=159  width=37   height=27   xoffset=-1   yoffset=5    xadvance=37   page=0    chnl=0 
char id=88      x=437  y=159  width=34   height=27   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=89      x=471  y=159  width=34   height=27   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=90      x=0    y=186  width=30   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=91      x=73   y=0    width=13   height=35   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=168  y=0    width=24   height=35   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=93      x=86   y=0    width=13   height=35   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=86   y=263  width=26   height=18   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=95      x=414  y=263  width=24   height=8    xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=96      x=343  y=263  width=17   height=9    xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=97      x=146  y=240  width=28   height=21   xoffset=-2   yoffset=11   xadvance=27   page=0    chnl=0 
char id=98      x=30   y=186  width=26   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=99      x=174  y=240  width=25   height=21   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=100     x=56   y=186  width=26   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=101     x=199  y=240  width=27   height=21   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=102     x=82   y=186  width=22   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=69   y=103  width=25   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=104     x=104  y=186  width=25   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=105     x=494  y=0    width=10   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=106     x=33   y=0    width=10   height=35   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=107     x=129  y=186  width=27   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=108     x=156  y=186  width=10   height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=226  y=240  width=32   height=21   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=110     x=258  y=240  width=25   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=111     x=283  y=240  width=29   height=21   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=112     x=94   y=103  width=26   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=113     x=120  y=103  width=26   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=114     x=312  y=240  width=23   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=115     x=335  y=240  width=27   height=21   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=116     x=414  y=213  width=22   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=117     x=362  y=240  width=25   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=118     x=387  y=240  width=27   height=21   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=119     x=414  y=240  width=32   height=21   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=120     x=446  y=240  width=28   height=21   xoffset=-2   yoffset=11   xadvance=25   page=0    chnl=0 
char id=121     x=146  y=103  width=25   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=122     x=474  y=240  width=25   height=21   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=123     x=99   y=0    width=18   height=35   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=135  y=0    width=9    height=35   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=125     x=117  y=0    width=18   height=35   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=258  y=263  width=23   height=16   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=161     x=66   y=213  width=10   height=27   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=162     x=27   y=70   width=25   height=33   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=163     x=206  y=103  width=28   height=28   xoffset=-2   yoffset=4    xadvance=26   page=0    chnl=0 
char id=164     x=76   y=213  width=27   height=27   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=165     x=103  y=213  width=34   height=27   xoffset=-2   yoffset=5    xadvance=31   page=0    chnl=0 
char id=166     x=192  y=0    width=9    height=35   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=167     x=201  y=0    width=32   height=35   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=168     x=438  y=263  width=20   height=8    xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=169     x=327  y=70   width=32   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=170     x=112  y=263  width=23   height=18   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=171     x=0    y=240  width=24   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=172     x=281  y=263  width=23   height=16   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=174     x=359  y=70   width=32   height=31   xoffset=-2   yoffset=3    xadvance=31   page=0    chnl=0 
char id=175     x=458  y=263  width=20   height=8    xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=176     x=218  y=263  width=17   height=17   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=177     x=24   y=240  width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=178     x=135  y=263  width=21   height=18   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=179     x=156  y=263  width=20   height=18   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=180     x=371  y=263  width=17   height=9    xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=181     x=234  y=103  width=25   height=28   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=182     x=432  y=0    width=29   height=34   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=183     x=388  y=263  width=11   height=9    xoffset=-1   yoffset=16   xadvance=11   page=0    chnl=0 
char id=184     x=330  y=263  width=13   height=13   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=185     x=176  y=263  width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=186     x=194  y=263  width=24   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=187     x=47   y=240  width=24   height=23   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=188     x=137  y=213  width=35   height=27   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=189     x=172  y=213  width=36   height=27   xoffset=0    yoffset=5    xadvance=37   page=0    chnl=0 
char id=190     x=208  y=213  width=38   height=27   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=191     x=246  y=213  width=24   height=27   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=192     x=461  y=0    width=33   height=34   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=193     x=0    y=36   width=33   height=34   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=194     x=33   y=36   width=33   height=34   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=195     x=233  y=0    width=33   height=35   xoffset=-2   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=196     x=52   y=70   width=33   height=33   xoffset=-2   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=197     x=0    y=0    width=33   height=36   xoffset=-2   yoffset=-4   xadvance=31   page=0    chnl=0 
char id=198     x=270  y=213  width=49   height=27   xoffset=-2   yoffset=5    xadvance=48   page=0    chnl=0 
char id=199     x=266  y=0    width=30   height=35   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=200     x=66   y=36   width=30   height=34   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=201     x=96   y=36   width=30   height=34   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=202     x=126  y=36   width=30   height=34   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=203     x=85   y=70   width=30   height=33   xoffset=0    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=204     x=156  y=36   width=24   height=34   xoffset=-9   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=205     x=180  y=36   width=24   height=34   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=206     x=204  y=36   width=34   height=34   xoffset=-8   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=207     x=115  y=70   width=29   height=33   xoffset=-7   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=208     x=319  y=213  width=35   height=27   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=209     x=296  y=0    width=31   height=35   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=210     x=238  y=36   width=37   height=34   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=211     x=275  y=36   width=37   height=34   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=212     x=312  y=36   width=37   height=34   xoffset=-2   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=213     x=327  y=0    width=37   height=35   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=214     x=144  y=70   width=37   height=33   xoffset=-2   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=215     x=0    y=263  width=21   height=21   xoffset=-2   yoffset=10   xadvance=21   page=0    chnl=0 
char id=216     x=249  y=70   width=37   height=32   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=217     x=349  y=36   width=31   height=34   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=218     x=380  y=36   width=31   height=34   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=219     x=411  y=36   width=31   height=34   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=220     x=181  y=70   width=31   height=33   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=221     x=442  y=36   width=34   height=34   xoffset=-2   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=222     x=354  y=213  width=31   height=27   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=223     x=385  y=213  width=29   height=27   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=224     x=259  y=103  width=28   height=28   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=225     x=287  y=103  width=28   height=28   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=226     x=315  y=103  width=28   height=28   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=227     x=343  y=103  width=28   height=28   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=228     x=371  y=103  width=28   height=28   xoffset=-2   yoffset=4    xadvance=27   page=0    chnl=0 
char id=229     x=420  y=70   width=28   height=29   xoffset=-2   yoffset=3    xadvance=27   page=0    chnl=0 
char id=230     x=21   y=263  width=46   height=21   xoffset=-2   yoffset=11   xadvance=45   page=0    chnl=0 
char id=231     x=399  y=103  width=25   height=28   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=232     x=424  y=103  width=27   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=233     x=451  y=103  width=27   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=234     x=478  y=103  width=27   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=235     x=0    y=131  width=27   height=28   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=236     x=27   y=131  width=22   height=28   xoffset=-8   yoffset=4    xadvance=10   page=0    chnl=0 
char id=237     x=49   y=131  width=22   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=238     x=71   y=131  width=31   height=28   xoffset=-7   yoffset=4    xadvance=10   page=0    chnl=0 
char id=239     x=102  y=131  width=26   height=28   xoffset=-6   yoffset=4    xadvance=10   page=0    chnl=0 
char id=240     x=391  y=70   width=29   height=30   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=241     x=128  y=131  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=242     x=153  y=131  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=243     x=182  y=131  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=244     x=211  y=131  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=245     x=240  y=131  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=246     x=269  y=131  width=29   height=28   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=247     x=71   y=240  width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=248     x=447  y=213  width=29   height=25   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=249     x=298  y=131  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=250     x=323  y=131  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=251     x=348  y=131  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=252     x=373  y=131  width=25   height=28   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=253     x=364  y=0    width=25   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=254     x=476  y=36   width=26   height=34   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=255     x=389  y=0    width=25   height=35   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
kernings count=2053
kerning first=100 second=120 amount=-1
kerning first=76 second=43 amount=-2
kerning first=216 second=71 amount=1
kerning first=62 second=196 amount=-1
kerning first=70 second=46 amount=-3
kerning first=221 second=61 amount=-4
kerning first=79 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=88 second=126 amount=-2
kerning first=120 second=103 amount=-1
kerning first=101 second=116 amount=1
kerning first=39 second=65 amount=-3
kerning first=213 second=67 amount=1
kerning first=197 second=169 amount=-1
kerning first=204 second=120 amount=-1
kerning first=253 second=177 amount=-1
kerning first=52 second=55 amount=-4
kerning first=183 second=197 amount=-1
kerning first=65 second=45 amount=-1
kerning first=89 second=122 amount=-2
kerning first=221 second=199 amount=-2
kerning first=86 second=79 amount=-1
kerning first=194 second=220 amount=-1
kerning first=195 second=126 amount=-1
kerning first=68 second=88 amount=-2
kerning first=88 second=234 amount=-1
kerning first=76 second=177 amount=-2
kerning first=192 second=79 amount=-1
kerning first=86 second=214 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-2
kerning first=174 second=88 amount=-2
kerning first=195 second=234 amount=-1
kerning first=81 second=212 amount=1
kerning first=201 second=118 amount=-1
kerning first=192 second=214 amount=-1
kerning first=47 second=198 amount=-3
kerning first=89 second=67 amount=-2
kerning first=55 second=43 amount=-2
kerning first=195 second=71 amount=-1
kerning first=222 second=197 amount=-2
kerning first=193 second=233 amount=-1
kerning first=43 second=49 amount=-2
kerning first=86 second=113 amount=-2
kerning first=76 second=211 amount=-1
kerning first=75 second=216 amount=-1
kerning first=65 second=79 amount=-1
kerning first=43 second=255 amount=-1
kerning first=215 second=194 amount=-1
kerning first=218 second=193 amount=-1
kerning first=199 second=67 amount=-1
kerning first=214 second=192 amount=-1
kerning first=55 second=177 amount=-2
kerning first=192 second=113 amount=-1
kerning first=197 second=245 amount=-1
kerning first=253 second=183 amount=-1
kerning first=79 second=65 amount=-1
kerning first=196 second=176 amount=-3
kerning first=65 second=214 amount=-1
kerning first=69 second=118 amount=-1
kerning first=213 second=46 amount=-1
kerning first=67 second=71 amount=-1
kerning first=221 second=251 amount=-3
kerning first=52 second=34 amount=-1
kerning first=76 second=183 amount=-2
kerning first=80 second=61 amount=-1
kerning first=89 second=101 amount=-4
kerning first=70 second=114 amount=-1
kerning first=221 second=174 amount=-2
kerning first=68 second=67 amount=1
kerning first=86 second=192 amount=-3
kerning first=210 second=88 amount=-2
kerning first=65 second=113 amount=-1
kerning first=221 second=240 amount=-4
kerning first=194 second=246 amount=-1
kerning first=174 second=67 amount=1
kerning first=44 second=79 amount=-1
kerning first=119 second=120 amount=-1
kerning first=87 second=198 amount=-2
kerning first=81 second=196 amount=-1
kerning first=89 second=46 amount=-4
kerning first=86 second=172 amount=-2
kerning first=70 second=59 amount=-1
kerning first=221 second=74 amount=-5
kerning first=194 second=100 amount=-1
kerning first=196 second=215 amount=-1
kerning first=92 second=89 amount=-5
kerning first=55 second=183 amount=-2
kerning first=212 second=169 amount=1
kerning first=44 second=214 amount=-1
kerning first=83 second=255 amount=-1
kerning first=247 second=196 amount=-1
kerning first=82 second=247 amount=-1
kerning first=192 second=172 amount=-1
kerning first=46 second=71 amount=-1
kerning first=70 second=197 amount=-4
kerning first=211 second=79 amount=1
kerning first=213 second=210 amount=1
kerning first=177 second=55 amount=-3
kerning first=241 second=120 amount=-1
kerning first=79 second=44 amount=-1
kerning first=37 second=120 amount=-1
kerning first=194 second=45 amount=-1
kerning first=193 second=255 amount=-2
kerning first=192 second=92 amount=-3
kerning first=221 second=248 amount=-4
kerning first=120 second=164 amount=-1
kerning first=120 second=61 amount=-1
kerning first=102 second=233 amount=-1
kerning first=243 second=116 amount=1
kerning first=38 second=116 amount=1
kerning first=211 second=214 amount=1
kerning first=208 second=81 amount=1
kerning first=177 second=193 amount=-1
kerning first=98 second=120 amount=-1
kerning first=214 second=71 amount=1
kerning first=126 second=192 amount=-1
kerning first=68 second=46 amount=-1
kerning first=65 second=172 amount=-1
kerning first=195 second=84 amount=-3
kerning first=82 second=87 amount=-1
kerning first=62 second=49 amount=-2
kerning first=197 second=217 amount=-1
kerning first=86 second=126 amount=-2
kerning first=71 second=89 amount=-1
kerning first=99 second=116 amount=1
kerning first=210 second=67 amount=1
kerning first=62 second=255 amount=-1
kerning first=208 second=216 amount=1
kerning first=206 second=120 amount=-1
kerning first=196 second=169 amount=-1
kerning first=65 second=92 amount=-3
kerning first=174 second=46 amount=-1
kerning first=89 second=210 amount=-2
kerning first=50 second=55 amount=-1
kerning first=192 second=126 amount=-1
kerning first=86 second=234 amount=-2
kerning first=177 second=89 amount=-4
kerning first=207 second=116 amount=1
kerning first=194 second=79 amount=-1
kerning first=161 second=120 amount=-1
kerning first=199 second=210 amount=-1
kerning first=114 second=243 amount=1
kerning first=86 second=71 amount=-1
kerning first=220 second=195 amount=-1
kerning first=80 second=74 amount=-4
kerning first=61 second=87 amount=-1
kerning first=192 second=234 amount=-1
kerning first=89 second=114 amount=-3
kerning first=221 second=247 amount=-4
kerning first=79 second=212 amount=1
kerning first=64 second=169 amount=1
kerning first=45 second=198 amount=-2
kerning first=194 second=214 amount=-1
kerning first=195 second=118 amount=-2
kerning first=77 second=120 amount=-1
kerning first=39 second=196 amount=-3
kerning first=213 second=197 amount=-1
kerning first=192 second=71 amount=-1
kerning first=217 second=194 amount=-1
kerning first=65 second=126 amount=-1
kerning first=75 second=232 amount=-1
kerning first=78 second=116 amount=1
kerning first=70 second=235 amount=-1
kerning first=197 second=67 amount=-1
kerning first=68 second=210 amount=1
kerning first=34 second=194 amount=-3
kerning first=211 second=192 amount=-1
kerning first=194 second=113 amount=-1
kerning first=196 second=245 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=234 amount=-1
kerning first=193 second=176 amount=-3
kerning first=174 second=210 amount=1
kerning first=231 second=120 amount=-1
kerning first=210 second=46 amount=-1
kerning first=65 second=71 amount=-1
kerning first=208 second=195 amount=-1
kerning first=46 second=84 amount=-3
kerning first=255 second=61 amount=-1
kerning first=89 second=197 amount=-5
kerning first=184 second=116 amount=1
kerning first=120 second=240 amount=-1
kerning first=86 second=224 amount=-2
kerning first=84 second=192 amount=-3
kerning first=212 second=88 amount=-2
kerning first=197 second=101 amount=-1
kerning first=92 second=253 amount=-2
kerning first=117 second=120 amount=-1
kerning first=221 second=121 amount=-3
kerning first=79 second=196 amount=-1
kerning first=87 second=46 amount=-1
kerning first=193 second=215 amount=-1
kerning first=203 second=253 amount=-1
kerning first=80 second=247 amount=-1
kerning first=46 second=118 amount=-2
kerning first=208 second=221 amount=-2
kerning first=74 second=194 amount=-1
kerning first=176 second=192 amount=-3
kerning first=194 second=172 amount=-1
kerning first=44 second=71 amount=-1
kerning first=68 second=197 amount=-1
kerning first=82 second=45 amount=-1
kerning first=247 second=49 amount=-2
kerning first=120 second=248 amount=-1
kerning first=247 second=255 amount=-1
kerning first=210 second=210 amount=1
kerning first=195 second=42 amount=-3
kerning first=194 second=92 amount=-3
kerning first=35 second=120 amount=-1
kerning first=174 second=197 amount=-1
kerning first=118 second=61 amount=-1
kerning first=114 second=111 amount=1
kerning first=63 second=192 amount=-3
kerning first=169 second=193 amount=-1
kerning first=96 second=120 amount=-1
kerning first=211 second=71 amount=1
kerning first=192 second=84 amount=-3
kerning first=196 second=217 amount=-1
kerning first=177 second=253 amount=-1
kerning first=89 second=235 amount=-4
kerning first=221 second=246 amount=-4
kerning first=212 second=67 amount=1
kerning first=193 second=169 amount=-1
kerning first=48 second=55 amount=-2
kerning first=86 second=167 amount=-1
kerning first=47 second=197 amount=-3
kerning first=221 second=100 amount=-4
kerning first=194 second=126 amount=-1
kerning first=169 second=89 amount=-2
kerning first=64 second=88 amount=-2
kerning first=205 second=116 amount=1
kerning first=120 second=247 amount=-1
kerning first=240 second=120 amount=-1
kerning first=197 second=210 amount=-1
kerning first=76 second=213 amount=-1
kerning first=42 second=192 amount=-3
kerning first=65 second=84 amount=-3
kerning first=218 second=195 amount=-1
kerning first=194 second=234 amount=-1
kerning first=192 second=118 amount=-2
kerning first=43 second=198 amount=-2
kerning first=219 second=194 amount=-1
kerning first=221 second=45 amount=-4
kerning first=194 second=71 amount=-1
kerning first=210 second=197 amount=-1
kerning first=55 second=171 amount=-2
kerning first=102 second=215 amount=-1
kerning first=52 second=39 amount=-1
kerning first=196 second=67 amount=-1
kerning first=216 second=193 amount=-1
kerning first=172 second=194 amount=-1
kerning first=88 second=231 amount=-1
kerning first=193 second=245 amount=-1
kerning first=43 second=88 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=229 amount=-4
kerning first=212 second=46 amount=-1
kerning first=195 second=231 amount=-1
kerning first=44 second=84 amount=-3
kerning first=253 second=61 amount=-1
kerning first=87 second=197 amount=-1
kerning first=76 second=61 amount=-2
kerning first=216 second=89 amount=-2
kerning first=86 second=241 amount=-1
kerning first=166 second=116 amount=1
kerning first=221 second=79 amount=-2
kerning first=64 second=67 amount=1
kerning first=126 second=118 amount=-1
kerning first=86 second=97 amount=-2
kerning first=76 second=199 amount=-1
kerning first=196 second=101 amount=-1
kerning first=221 second=214 amount=-2
kerning first=75 second=244 amount=-1
kerning first=92 second=221 amount=-5
kerning first=82 second=172 amount=-1
kerning first=75 second=99 amount=-1
kerning first=201 second=253 amount=-1
kerning first=116 second=116 amount=1
kerning first=255 second=247 amount=-1
kerning first=44 second=118 amount=-2
kerning first=80 second=45 amount=-1
kerning first=70 second=243 amount=-1
kerning first=86 second=249 amount=-1
kerning first=208 second=86 amount=-1
kerning first=177 second=195 amount=-1
kerning first=221 second=113 amount=-4
kerning first=55 second=61 amount=-2
kerning first=195 second=89 amount=-5
kerning first=212 second=210 amount=1
kerning first=175 second=120 amount=-1
kerning first=192 second=42 amount=-3
kerning first=61 second=192 amount=-1
kerning first=84 second=84 amount=1
kerning first=181 second=116 amount=1
kerning first=69 second=253 amount=-1
kerning first=34 second=116 amount=1
kerning first=220 second=65 amount=-1
kerning first=81 second=169 amount=1
kerning first=62 second=198 amount=-2
kerning first=94 second=120 amount=-1
kerning first=64 second=46 amount=-1
kerning first=195 second=34 amount=-3
kerning first=194 second=84 amount=-3
kerning first=120 second=100 amount=-1
kerning first=193 second=217 amount=-1
kerning first=213 second=64 amount=1
kerning first=120 second=246 amount=-1
kerning first=95 second=116 amount=1
kerning first=167 second=255 amount=-1
kerning first=114 second=103 amount=1
kerning first=183 second=194 amount=-1
kerning first=65 second=42 amount=-3
kerning first=177 second=221 amount=-4
kerning first=46 second=55 amount=-3
kerning first=221 second=192 amount=-5
kerning first=89 second=119 amount=-2
kerning first=45 second=197 amount=-1
kerning first=102 second=245 amount=-1
kerning first=82 second=126 amount=-1
kerning first=62 second=88 amount=-2
kerning first=197 second=235 amount=-1
kerning first=118 second=247 amount=-1
kerning first=76 second=174 amount=-1
kerning first=196 second=210 amount=-1
kerning first=71 second=221 amount=-1
kerning first=235 second=120 amount=-1
kerning first=120 second=45 amount=-1
kerning first=221 second=172 amount=-4
kerning first=89 second=64 amount=-2
kerning first=232 second=116 amount=1
kerning first=208 second=65 amount=-1
kerning first=75 second=212 amount=-1
kerning first=194 second=118 amount=-2
kerning first=169 second=81 amount=1
kerning first=73 second=120 amount=-1
kerning first=222 second=194 amount=-2
kerning first=212 second=197 amount=-1
kerning first=86 second=110 amount=-1
kerning first=46 second=89 amount=-4
kerning first=199 second=64 amount=-1
kerning first=193 second=67 amount=-1
kerning first=214 second=193 amount=-1
kerning first=64 second=210 amount=1
kerning first=169 second=216 amount=1
kerning first=88 second=242 amount=-1
kerning first=86 second=231 amount=-2
kerning first=160 second=116 amount=1
kerning first=89 second=243 amount=-4
kerning first=195 second=242 amount=-1
kerning first=192 second=231 amount=-1
kerning first=85 second=197 amount=-1
kerning first=215 second=87 amount=-1
kerning first=70 second=111 amount=-1
kerning first=221 second=126 amount=-4
kerning first=214 second=89 amount=-2
kerning first=68 second=64 amount=1
kerning first=191 second=120 amount=-1
kerning first=86 second=193 amount=-3
kerning first=80 second=192 amount=-3
kerning first=89 second=225 amount=-4
kerning first=193 second=101 amount=-1
kerning first=174 second=64 amount=1
kerning first=221 second=234 amount=-4
kerning first=53 second=116 amount=1
kerning first=216 second=81 amount=1
kerning first=208 second=44 amount=-1
kerning first=113 second=120 amount=-1
kerning first=89 second=43 amount=-4
kerning first=221 second=71 amount=-2
kerning first=65 second=231 amount=-1
kerning first=92 second=86 amount=-4
kerning first=80 second=172 amount=-1
kerning first=120 second=113 amount=-1
kerning first=195 second=253 amount=-2
kerning first=253 second=247 amount=-1
kerning first=247 second=198 amount=-2
kerning first=76 second=247 amount=-2
kerning first=216 second=216 amount=1
kerning first=255 second=45 amount=-1
kerning first=89 second=177 amount=-4
kerning first=70 second=194 amount=-4
kerning first=64 second=197 amount=-1
kerning first=169 second=195 amount=-1
kerning first=34 second=74 amount=-4
kerning first=81 second=88 amount=-2
kerning first=192 second=89 amount=-5
kerning first=213 second=211 amount=1
kerning first=114 second=164 amount=1
kerning first=194 second=42 amount=-3
kerning first=126 second=55 amount=-3
kerning first=88 second=81 amount=-2
kerning first=197 second=85 amount=-1
kerning first=76 second=87 amount=-1
kerning first=247 second=88 amount=-2
kerning first=218 second=65 amount=-1
kerning first=79 second=169 amount=1
kerning first=126 second=193 amount=-1
kerning first=195 second=81 amount=-1
kerning first=88 second=216 amount=-2
kerning first=192 second=34 amount=-3
kerning first=197 second=218 amount=-1
kerning first=71 second=86 amount=-1
kerning first=80 second=126 amount=-1
kerning first=210 second=64 amount=1
kerning first=65 second=89 amount=-5
kerning first=89 second=211 amount=-2
kerning first=93 second=116 amount=1
kerning first=208 second=212 amount=1
kerning first=221 second=224 amount=-4
kerning first=55 second=247 amount=-2
kerning first=169 second=221 amount=-2
kerning first=195 second=216 amount=-1
kerning first=44 second=55 amount=-3
kerning first=120 second=172 amount=-1
kerning first=43 second=197 amount=-1
kerning first=177 second=86 amount=-2
kerning first=126 second=89 amount=-4
kerning first=196 second=235 amount=-1
kerning first=199 second=211 amount=-1
kerning first=89 second=183 amount=-4
kerning first=193 second=210 amount=-1
kerning first=233 second=120 amount=-1
kerning first=220 second=196 amount=-1
kerning first=67 second=81 amount=-1
kerning first=118 second=45 amount=-1
kerning first=216 second=195 amount=-1
kerning first=65 second=34 amount=-3
kerning first=89 second=111 amount=-4
kerning first=75 second=233 amount=-1
kerning first=234 second=116 amount=1
kerning first=46 second=253 amount=-2
kerning first=102 second=101 amount=-1
kerning first=81 second=67 amount=1
kerning first=249 second=120 amount=-1
kerning first=213 second=194 amount=-1
kerning first=39 second=198 amount=-4
kerning first=198 second=118 amount=-1
kerning first=67 second=216 amount=-1
kerning first=88 second=60 amount=-2
kerning first=197 second=64 amount=-1
kerning first=68 second=211 amount=1
kerning first=72 second=116 amount=1
kerning first=211 second=193 amount=-1
kerning first=177 second=120 amount=-1
kerning first=44 second=89 amount=-4
kerning first=187 second=55 amount=-3
kerning first=86 second=242 amount=-2
kerning first=102 second=46 amount=-2
kerning first=195 second=60 amount=-1
kerning first=120 second=126 amount=-1
kerning first=174 second=211 amount=1
kerning first=165 second=116 amount=1
kerning first=61 second=118 amount=-1
kerning first=230 second=120 amount=-1
kerning first=216 second=221 amount=-2
kerning first=208 second=196 amount=-1
kerning first=192 second=242 amount=-1
kerning first=46 second=81 amount=-1
kerning first=89 second=194 amount=-5
kerning first=194 second=231 amount=-1
kerning first=120 second=234 amount=-1
kerning first=211 second=89 amount=-2
kerning first=177 second=65 amount=-1
kerning first=197 second=243 amount=-1
kerning first=114 second=240 amount=1
kerning first=182 second=120 amount=-1
kerning first=46 second=216 amount=-1
kerning first=84 second=193 amount=-3
kerning first=86 second=47 amount=-4
kerning first=187 second=89 amount=-3
kerning first=70 second=103 amount=-1
kerning first=221 second=118 amount=-2
kerning first=214 second=81 amount=1
kerning first=87 second=43 amount=-1
kerning first=65 second=242 amount=-1
kerning first=111 second=120 amount=-1
kerning first=255 second=172 amount=-1
kerning first=81 second=46 amount=-1
kerning first=192 second=253 amount=-2
kerning first=112 second=116 amount=1
kerning first=176 second=193 amount=-3
kerning first=214 second=216 amount=1
kerning first=197 second=43 amount=-1
kerning first=68 second=194 amount=-1
kerning first=195 second=221 amount=-5
kerning first=253 second=45 amount=-1
kerning first=87 second=177 amount=-1
kerning first=62 second=197 amount=-1
kerning first=114 second=248 amount=1
kerning first=76 second=45 amount=-2
kerning first=79 second=88 amount=-2
kerning first=195 second=39 amount=-3
kerning first=210 second=211 amount=1
kerning first=194 second=89 amount=-5
kerning first=75 second=255 amount=-2
kerning first=174 second=194 amount=-1
kerning first=197 second=177 amount=-1
kerning first=63 second=193 amount=-3
kerning first=52 second=57 amount=-1
kerning first=196 second=85 amount=-1
kerning first=86 second=81 amount=-1
kerning first=236 second=116 amount=1
kerning first=65 second=253 amount=-2
kerning first=88 second=232 amount=-1
kerning first=192 second=81 amount=-1
kerning first=86 second=216 amount=-1
kerning first=90 second=120 amount=-1
kerning first=194 second=34 amount=-3
kerning first=196 second=218 amount=-1
kerning first=255 second=126 amount=-1
kerning first=221 second=241 amount=-3
kerning first=212 second=64 amount=1
kerning first=126 second=253 amount=-1
kerning first=195 second=232 amount=-1
kerning first=91 second=116 amount=1
kerning first=63 second=89 amount=-1
kerning first=81 second=210 amount=1
kerning first=192 second=216 amount=-1
kerning first=47 second=194 amount=-3
kerning first=76 second=79 amount=-1
kerning first=55 second=45 amount=-2
kerning first=118 second=172 amount=-1
kerning first=221 second=97 amount=-4
kerning first=169 second=86 amount=-1
kerning first=193 second=235 amount=-1
kerning first=197 second=211 amount=-1
kerning first=87 second=183 amount=-1
kerning first=76 second=214 amount=-1
kerning first=42 second=193 amount=-3
kerning first=215 second=192 amount=-1
kerning first=65 second=81 amount=-1
kerning first=218 second=196 amount=-1
kerning first=214 second=195 amount=-1
kerning first=197 second=183 amount=-1
kerning first=44 second=253 amount=-2
kerning first=79 second=67 amount=1
kerning first=251 second=120 amount=-1
kerning first=210 second=194 amount=-1
kerning first=65 second=216 amount=-1
kerning first=46 second=221 amount=-4
kerning first=221 second=249 amount=-3
kerning first=197 second=111 amount=-1
kerning first=86 second=60 amount=-2
kerning first=196 second=64 amount=-1
kerning first=252 second=116 amount=1
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-1
kerning first=192 second=60 amount=-1
kerning first=86 second=195 amount=-3
kerning first=118 second=126 amount=-1
kerning first=89 second=228 amount=-4
kerning first=70 second=164 amount=-1
kerning first=214 second=221 amount=-2
kerning first=194 second=242 amount=-1
kerning first=44 second=81 amount=-1
kerning first=87 second=194 amount=-1
kerning first=81 second=197 amount=-1
kerning first=216 second=86 amount=-1
kerning first=172 second=87 amount=-1
kerning first=86 second=181 amount=-1
kerning first=196 second=243 amount=-1
kerning first=64 second=64 amount=1
kerning first=169 second=65 amount=-1
kerning first=248 second=120 amount=-1
kerning first=44 second=216 amount=-1
kerning first=247 second=197 amount=-1
kerning first=65 second=60 amount=-1
kerning first=84 second=47 amount=-3
kerning first=245 second=116 amount=1
kerning first=49 second=116 amount=1
kerning first=211 second=81 amount=1
kerning first=213 second=213 amount=1
kerning first=109 second=120 amount=-1
kerning first=79 second=46 amount=-1
kerning first=253 second=172 amount=-1
kerning first=76 second=172 amount=-2
kerning first=89 second=171 amount=-3
kerning first=194 second=253 amount=-2
kerning first=110 second=116 amount=1
kerning first=102 second=235 amount=-1
kerning first=196 second=43 amount=-1
kerning first=211 second=216 amount=1
kerning first=61 second=55 amount=-3
kerning first=177 second=196 amount=-1
kerning first=192 second=221 amount=-5
kerning first=55 second=58 amount=-1
kerning first=221 second=110 amount=-3
kerning first=126 second=195 amount=-1
kerning first=195 second=86 amount=-3
kerning first=199 second=171 amount=-1
kerning first=86 second=250 amount=-1
kerning first=82 second=89 amount=-2
kerning first=212 second=211 amount=1
kerning first=192 second=39 amount=-3
kerning first=238 second=120 amount=-1
kerning first=61 second=193 amount=-1
kerning first=196 second=177 amount=-1
kerning first=89 second=213 amount=-2
kerning first=221 second=231 amount=-4
kerning first=193 second=85 amount=-1
kerning first=195 second=219 amount=-1
kerning first=239 second=116 amount=1
kerning first=216 second=65 amount=-1
kerning first=86 second=232 amount=-2
kerning first=114 second=246 amount=1
kerning first=75 second=169 amount=-1
kerning first=194 second=81 amount=-1
kerning first=169 second=44 amount=-1
kerning first=65 second=221 amount=-5
kerning first=199 second=213 amount=-1
kerning first=70 second=251 amount=-1
kerning first=55 second=172 amount=-2
kerning first=193 second=218 amount=-1
kerning first=253 second=126 amount=-1
kerning first=114 second=100 amount=1
kerning first=52 second=49 amount=-3
kerning first=76 second=126 amount=-2
kerning first=61 second=89 amount=-4
kerning first=192 second=232 amount=-1
kerning first=65 second=39 amount=-3
kerning first=89 second=116 amount=-2
kerning first=221 second=193 amount=-5
kerning first=79 second=210 amount=1
kerning first=126 second=221 amount=-4
kerning first=45 second=194 amount=-1
kerning first=194 second=216 amount=-1
kerning first=217 second=192 amount=-1
kerning first=39 second=197 amount=-3
kerning first=213 second=199 amount=1
kerning first=196 second=211 amount=-1
kerning first=89 second=164 amount=-4
kerning first=70 second=240 amount=-1
kerning first=68 second=213 amount=1
kerning first=48 second=44 amount=-1
kerning first=34 second=192 amount=-3
kerning first=211 second=195 amount=-1
kerning first=183 second=87 amount=-1
kerning first=89 second=61 amount=-4
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-3
kerning first=196 second=183 amount=-1
kerning first=65 second=232 amount=-1
kerning first=178 second=120 amount=-1
kerning first=212 second=194 amount=-1
kerning first=174 second=213 amount=1
kerning first=44 second=221 amount=-4
kerning first=196 second=111 amount=-1
kerning first=46 second=86 amount=-4
kerning first=89 second=199 amount=-2
kerning first=55 second=126 amount=-2
kerning first=250 second=116 amount=1
kerning first=193 second=64 amount=-1
kerning first=64 second=211 amount=1
kerning first=169 second=212 amount=1
kerning first=88 second=244 amount=-1
kerning first=216 second=44 amount=-1
kerning first=86 second=227 amount=-2
kerning first=75 second=245 amount=-1
kerning first=194 second=60 amount=-1
kerning first=84 second=195 amount=-3
kerning first=199 second=199 amount=-1
kerning first=88 second=99 amount=-1
kerning first=70 second=248 amount=-1
kerning first=197 second=103 amount=-1
kerning first=195 second=244 amount=-1
kerning first=92 second=255 amount=-2
kerning first=180 second=120 amount=-1
kerning first=211 second=221 amount=-2
kerning first=85 second=194 amount=-1
kerning first=79 second=197 amount=-1
kerning first=214 second=86 amount=-1
kerning first=195 second=99 amount=-1
kerning first=193 second=243 amount=-1
kerning first=213 second=174 amount=1
kerning first=203 second=255 amount=-1
kerning first=170 second=120 amount=-1
kerning first=187 second=221 amount=-3
kerning first=80 second=193 amount=-3
kerning first=74 second=192 amount=-1
kerning first=176 second=195 amount=-3
kerning first=68 second=199 amount=1
kerning first=223 second=89 amount=-1
kerning first=186 second=116 amount=1
kerning first=52 second=176 amount=-1
kerning first=210 second=213 amount=1
kerning first=89 second=251 amount=-3
kerning first=174 second=199 amount=1
kerning first=114 second=113 amount=1
kerning first=63 second=195 amount=-3
kerning first=198 second=253 amount=-1
kerning first=108 second=116 amount=1
kerning first=208 second=169 amount=1
kerning first=216 second=212 amount=1
kerning first=215 second=118 amount=-1
kerning first=64 second=194 amount=-1
kerning first=169 second=196 amount=-1
kerning first=193 second=43 amount=-1
kerning first=194 second=221 amount=-5
kerning first=36 second=118 amount=-1
kerning first=192 second=86 amount=-3
kerning first=59 second=55 amount=-1
kerning first=177 second=49 amount=-2
kerning first=89 second=174 amount=-2
kerning first=120 second=231 amount=-1
kerning first=194 second=39 amount=-3
kerning first=177 second=255 amount=-1
kerning first=193 second=177 amount=-1
kerning first=199 second=174 amount=-1
kerning first=89 second=240 amount=-4
kerning first=221 second=242 amount=-4
kerning first=80 second=89 amount=-1
kerning first=76 second=84 amount=-7
kerning first=192 second=219 amount=-1
kerning first=89 second=74 amount=-5
kerning first=221 second=102 amount=-2
kerning first=237 second=116 amount=1
kerning first=214 second=65 amount=-1
kerning first=61 second=253 amount=-1
kerning first=88 second=212 amount=-2
kerning first=197 second=213 amount=-1
kerning first=63 second=221 amount=-1
kerning first=42 second=195 amount=-3
kerning first=65 second=86 amount=-3
kerning first=194 second=232 amount=-1
kerning first=195 second=212 amount=-1
kerning first=68 second=174 amount=1
kerning first=43 second=194 amount=-1
kerning first=219 second=192 amount=-1
kerning first=221 second=47 amount=-5
kerning first=210 second=199 amount=1
kerning first=126 second=86 amount=-2
kerning first=65 second=219 amount=-1
kerning first=89 second=248 amount=-4
kerning first=193 second=211 amount=-1
kerning first=221 second=253 amount=-2
kerning first=174 second=174 amount=1
kerning first=102 second=243 amount=-1
kerning first=86 second=65 amount=-3
kerning first=216 second=196 amount=-1
kerning first=172 second=192 amount=-1
kerning first=70 second=121 amount=-1
kerning first=87 second=61 amount=-1
kerning first=81 second=64 amount=1
kerning first=197 second=164 amount=-1
kerning first=193 second=183 amount=-1
kerning first=67 second=212 amount=-1
kerning first=75 second=67 amount=-1
kerning first=193 second=111 amount=-1
kerning first=197 second=61 amount=-1
kerning first=44 second=86 amount=-4
kerning first=82 second=60 amount=-1
kerning first=86 second=244 amount=-2
kerning first=221 second=81 amount=-2
kerning first=102 second=43 amount=-1
kerning first=214 second=44 amount=-1
kerning first=126 second=120 amount=-1
kerning first=197 second=199 amount=-1
kerning first=86 second=99 amount=-2
kerning first=162 second=116 amount=1
kerning first=196 second=103 amount=-1
kerning first=192 second=244 amount=-1
kerning first=89 second=247 amount=-4
kerning first=221 second=216 amount=-2
kerning first=102 second=177 amount=-1
kerning first=211 second=86 amount=-1
kerning first=192 second=99 amount=-1
kerning first=86 second=226 amount=-2
kerning first=114 second=234 amount=1
kerning first=75 second=101 amount=-1
kerning first=210 second=174 amount=1
kerning first=126 second=65 amount=-1
kerning first=201 second=255 amount=-1
kerning first=46 second=212 amount=-1
kerning first=188 second=120 amount=-1
kerning first=70 second=246 amount=-1
kerning first=86 second=44 amount=-4
kerning first=187 second=86 amount=-1
kerning first=80 second=47 amount=-4
kerning first=208 second=88 amount=-2
kerning first=70 second=100 amount=-1
kerning first=176 second=52 amount=-2
kerning first=185 second=116 amount=1
kerning first=221 second=115 amount=-3
kerning first=65 second=244 amount=-1
kerning first=105 second=120 amount=-1
kerning first=212 second=213 amount=1
kerning first=82 second=221 amount=-2
kerning first=61 second=195 amount=-1
kerning first=65 second=99 amount=-1
kerning first=214 second=212 amount=1
kerning first=106 second=116 amount=1
kerning first=69 second=255 amount=-1
kerning first=57 second=55 amount=-2
kerning first=120 second=242 amount=-1
kerning first=62 second=194 amount=-1
kerning first=76 second=42 amount=-4
kerning first=221 second=60 amount=-4
kerning first=194 second=86 amount=-3
kerning first=102 second=183 amount=-1
kerning first=197 second=174 amount=-1
kerning first=183 second=192 amount=-1
kerning first=89 second=121 amount=-3
kerning first=221 second=195 amount=-5
kerning first=102 second=111 amount=-1
kerning first=194 second=219 amount=-1
kerning first=88 second=233 amount=-1
kerning first=211 second=65 amount=-1
kerning first=197 second=240 amount=-1
kerning first=86 second=212 amount=-1
kerning first=61 second=221 amount=-4
kerning first=196 second=213 amount=-1
kerning first=221 second=181 amount=-3
kerning first=195 second=233 amount=-1
kerning first=48 second=49 amount=-1
kerning first=81 second=211 amount=1
kerning first=42 second=52 amount=-2
kerning first=192 second=212 amount=-1
kerning first=208 second=67 amount=1
kerning first=215 second=55 amount=-3
kerning first=75 second=210 amount=-1
kerning first=222 second=192 amount=-2
kerning first=212 second=199 amount=1
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-3
kerning first=215 second=193 amount=-1
kerning first=214 second=196 amount=-1
kerning first=64 second=213 amount=1
kerning first=197 second=248 amount=-1
kerning first=168 second=116 amount=1
kerning first=79 second=64 amount=1
kerning first=196 second=164 amount=-1
kerning first=65 second=212 amount=-1
kerning first=89 second=246 amount=-4
kerning first=179 second=120 amount=-1
kerning first=221 second=250 amount=-3
kerning first=80 second=60 amount=-1
kerning first=196 second=61 amount=-1
kerning first=89 second=100 amount=-4
kerning first=215 second=89 amount=-4
kerning first=70 second=113 amount=-1
kerning first=176 second=65 amount=-3
kerning first=36 second=89 amount=-1
kerning first=124 second=120 amount=-1
kerning first=211 second=44 amount=-1
kerning first=86 second=196 amount=-3
kerning first=196 second=199 amount=-1
kerning first=80 second=195 amount=-3
kerning first=193 second=103 amount=-1
kerning first=125 second=116 amount=1
kerning first=194 second=244 amount=-1
kerning first=221 second=232 amount=-4
kerning first=87 second=247 amount=-1
kerning first=81 second=194 amount=-1
kerning first=63 second=65 amount=-3
kerning first=208 second=46 amount=-1
kerning first=89 second=45 amount=-4
kerning first=194 second=99 amount=-1
kerning first=70 second=58 amount=-1
kerning first=212 second=174 amount=1
kerning first=213 second=79 amount=1
kerning first=197 second=247 amount=-1
kerning first=195 second=255 amount=-2
kerning first=242 second=120 amount=-1
kerning first=247 second=194 amount=-1
kerning first=44 second=212 amount=-1
kerning first=255 second=47 amount=-2
kerning first=223 second=221 amount=-1
kerning first=64 second=199 amount=1
kerning first=84 second=44 amount=-3
kerning first=70 second=192 amount=-4
kerning first=189 second=116 amount=1
kerning first=213 second=214 amount=1
kerning first=103 second=120 amount=-1
kerning first=80 second=221 amount=-1
kerning first=120 second=60 amount=-1
kerning first=197 second=87 amount=-1
kerning first=86 second=36 amount=-1
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-7
kerning first=211 second=212 amount=1
kerning first=104 second=116 amount=1
kerning first=172 second=118 amount=-1
kerning first=177 second=198 amount=-2
kerning first=42 second=65 amount=-3
kerning first=89 second=79 amount=-2
kerning first=55 second=55 amount=1
kerning first=126 second=196 amount=-1
kerning first=197 second=220 amount=-1
kerning first=196 second=174 amount=-1
kerning first=199 second=79 amount=-1
kerning first=89 second=214 amount=-2
kerning first=208 second=210 amount=1
kerning first=221 second=227 amount=-4
kerning first=76 second=34 amount=-4
kerning first=177 second=88 amount=-2
kerning first=86 second=233 amount=-2
kerning first=196 second=240 amount=-1
kerning first=199 second=214 amount=-1
kerning first=200 second=118 amount=-1
kerning first=193 second=213 amount=-1
kerning first=220 second=197 amount=-1
kerning first=118 second=47 amount=-2
kerning first=61 second=86 amount=-2
kerning first=192 second=233 amount=-1
kerning first=46 second=49 amount=-2
kerning first=89 second=113 amount=-4
kerning first=75 second=235 amount=-1
kerning first=79 second=211 amount=1
kerning first=194 second=212 amount=-1
kerning first=64 second=174 amount=1
kerning first=68 second=79 amount=1
kerning first=169 second=169 amount=1
kerning first=217 second=193 amount=-1
kerning first=46 second=255 amount=-2
kerning first=102 second=103 amount=-1
kerning first=39 second=194 amount=-3
kerning first=213 second=192 amount=-1
kerning first=70 second=234 amount=-1
kerning first=174 second=79 amount=1
kerning first=68 second=214 amount=1
kerning first=195 second=176 amount=-3
kerning first=211 second=196 amount=-1
kerning first=34 second=193 amount=-3
kerning first=196 second=248 amount=-1
kerning first=45 second=87 amount=-1
kerning first=65 second=233 amount=-1
kerning first=215 second=253 amount=-1
kerning first=164 second=116 amount=1
kerning first=193 second=164 amount=-1
kerning first=36 second=253 amount=-1
kerning first=174 second=214 amount=1
kerning first=254 second=120 amount=-1
kerning first=61 second=120 amount=-1
kerning first=255 second=60 amount=-1
kerning first=208 second=197 amount=-1
kerning first=89 second=192 amount=-5
kerning first=193 second=61 amount=-1
kerning first=88 second=215 amount=-2
kerning first=190 second=116 amount=1
kerning first=120 second=232 amount=-1
kerning first=197 second=246 amount=-1
kerning first=86 second=230 amount=-2
kerning first=122 second=120 amount=-1
kerning first=89 second=172 amount=-4
kerning first=84 second=196 amount=-3
kerning first=193 second=199 amount=-1
kerning first=197 second=100 amount=-1
kerning first=195 second=215 amount=-1
kerning first=123 second=116 amount=1
kerning first=216 second=169 amount=1
kerning first=61 second=65 amount=-1
kerning first=183 second=118 amount=-1
kerning first=221 second=120 amount=-3
kerning first=79 second=194 amount=-1
kerning first=87 second=45 amount=-1
kerning first=210 second=79 amount=1
kerning first=196 second=247 amount=-1
kerning first=192 second=255 amount=-2
kerning first=246 second=120 amount=-1
kerning first=176 second=196 amount=-3
kerning first=40 second=120 amount=-1
kerning first=68 second=192 amount=-1
kerning first=197 second=45 amount=-1
kerning first=74 second=193 amount=-1
kerning first=253 second=47 amount=-2
kerning first=223 second=86 amount=-1
kerning first=221 second=65 amount=-5
kerning first=41 second=116 amount=1
kerning first=210 second=214 amount=1
kerning first=88 second=169 amount=-2
kerning first=101 second=120 amount=-1
kerning first=213 second=71 amount=1
kerning first=174 second=192 amount=-1
kerning first=63 second=196 amount=-3
kerning first=118 second=60 amount=-1
kerning first=86 second=83 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=126 amount=-4
kerning first=195 second=169 amount=-1
kerning first=65 second=255 amount=-2
kerning first=114 second=231 amount=1
kerning first=126 second=49 amount=-2
kerning first=196 second=220 amount=-1
kerning first=89 second=234 amount=-4
kerning first=209 second=116 amount=1
kerning first=193 second=174 amount=-1
kerning first=126 second=255 amount=-1
kerning first=197 second=79 amount=-1
kerning first=221 second=244 amount=-4
kerning first=81 second=213 amount=1
kerning first=47 second=192 amount=-3
kerning first=89 second=71 amount=-2
kerning first=102 second=164 amount=-1
kerning first=221 second=99 amount=-4
kerning first=102 second=61 amount=-1
kerning first=169 second=88 amount=-2
kerning first=76 second=81 amount=-1
kerning first=193 second=240 amount=-1
kerning first=197 second=214 amount=-1
kerning first=202 second=118 amount=-1
kerning first=67 second=169 amount=-1
kerning first=86 second=117 amount=-1
kerning first=76 second=216 amount=-1
kerning first=42 second=196 amount=-3
kerning first=218 second=197 amount=-1
kerning first=215 second=195 amount=-1
kerning first=199 second=71 amount=-1
kerning first=221 second=226 amount=-4
kerning first=194 second=233 amount=-1
kerning first=44 second=49 amount=-2
kerning first=88 second=245 amount=-1
kerning first=172 second=55 amount=-3
kerning first=219 second=193 amount=-1
kerning first=44 second=255 amount=-2
kerning first=221 second=44 amount=-4
kerning first=75 second=119 amount=-1
kerning first=210 second=192 amount=-1
kerning first=197 second=113 amount=-1
kerning first=195 second=245 amount=-1
kerning first=80 second=65 amount=-3
kerning first=192 second=176 amount=-3
kerning first=172 second=193 amount=-1
kerning first=68 second=71 amount=1
kerning first=193 second=248 amount=-1
kerning first=43 second=87 amount=-1
kerning first=75 second=64 amount=-1
kerning first=46 second=169 amount=-1
kerning first=215 second=221 amount=-4
kerning first=89 second=224 amount=-4
kerning first=36 second=221 amount=-1
kerning first=174 second=71 amount=1
kerning first=253 second=60 amount=-1
kerning first=87 second=192 amount=-1
kerning first=76 second=60 amount=-2
kerning first=81 second=199 amount=1
kerning first=216 second=88 amount=-2
kerning first=172 second=89 amount=-4
kerning first=86 second=215 amount=-2
kerning first=163 second=116 amount=1
kerning first=60 second=116 amount=1
kerning first=169 second=67 amount=1
kerning first=196 second=246 amount=-1
kerning first=65 second=176 amount=-3
kerning first=87 second=172 amount=-1
kerning first=196 second=100 amount=-1
kerning first=192 second=215 amount=-1
kerning first=221 second=212 amount=-2
kerning first=121 second=116 amount=1
kerning first=214 second=169 amount=1
kerning first=75 second=243 amount=-1
kerning first=197 second=172 amount=-1
kerning first=212 second=79 amount=1
kerning first=193 second=247 amount=-1
kerning first=243 second=120 amount=-1
kerning first=194 second=255 amount=-2
kerning first=38 second=120 amount=-1
kerning first=196 second=45 amount=-1
kerning first=177 second=197 amount=-1
kerning first=197 second=92 amount=-3
kerning first=221 second=112 amount=-3
kerning first=65 second=215 amount=-1
kerning first=244 second=116 amount=1
kerning first=55 second=60 amount=-2
kerning first=212 second=214 amount=1
kerning first=39 second=116 amount=1
kerning first=102 second=240 amount=-1
kerning first=86 second=169 amount=-1
kerning first=99 second=120 amount=-1
kerning first=210 second=71 amount=1
kerning first=61 second=196 amount=-1
kerning first=86 second=252 amount=-1
kerning first=80 second=44 amount=-3
kerning first=193 second=87 amount=-1
kerning first=195 second=217 amount=-1
kerning first=87 second=126 amount=-1
kerning first=76 second=39 amount=-4
kerning first=100 second=116 amount=1
kerning first=81 second=174 amount=1
kerning first=216 second=67 amount=1
kerning first=183 second=55 amount=-3
kerning first=207 second=120 amount=-1
kerning first=192 second=169 amount=-1
kerning first=169 second=46 amount=-1
kerning first=120 second=244 amount=-1
kerning first=51 second=55 amount=-1
kerning first=114 second=242 amount=1
kerning first=120 second=99 amount=-1
kerning first=193 second=220 amount=-1
kerning first=197 second=126 amount=-1
kerning first=102 second=248 amount=-1
kerning first=52 second=51 amount=-1
kerning first=76 second=221 amount=-7
kerning first=204 second=116 amount=1
kerning first=196 second=79 amount=-1
kerning first=183 second=193 amount=-1
kerning first=46 second=54 amount=-1
kerning first=221 second=196 amount=-5
kerning first=79 second=213 amount=1
kerning first=45 second=192 amount=-1
kerning first=217 second=195 amount=-1
kerning first=89 second=118 amount=-2
kerning first=70 second=249 amount=-1
kerning first=62 second=87 amount=-1
kerning first=197 second=234 amount=-1
kerning first=70 second=241 amount=-1
kerning first=196 second=214 amount=-1
kerning first=65 second=169 amount=-1
kerning first=88 second=67 amount=-2
kerning first=78 second=120 amount=-1
kerning first=197 second=71 amount=-1
kerning first=48 second=46 amount=-1
kerning first=114 second=47 amount=-3
kerning first=34 second=195 amount=-3
kerning first=183 second=89 amount=-4
kerning first=208 second=64 amount=1
kerning first=86 second=245 amount=-2
kerning first=75 second=211 amount=-1
kerning first=195 second=67 amount=-1
kerning first=64 second=79 amount=1
kerning first=222 second=193 amount=-2
kerning first=212 second=192 amount=-1
kerning first=86 second=109 amount=-1
kerning first=196 second=113 amount=-1
kerning first=192 second=245 amount=-1
kerning first=194 second=176 amount=-3
kerning first=64 second=214 amount=1
kerning first=169 second=210 amount=1
kerning first=184 second=120 amount=-1
kerning first=102 second=247 amount=-1
kerning first=216 second=46 amount=-1
kerning first=75 second=111 amount=-1
kerning first=172 second=253 amount=-1
kerning first=89 second=241 amount=-3
kerning first=88 second=101 amount=-1
kerning first=44 second=169 amount=-1
kerning first=85 second=192 amount=-1
kerning first=215 second=86 amount=-2
kerning first=67 second=67 amount=-1
kerning first=89 second=97 amount=-4
kerning first=222 second=89 amount=-3
kerning first=79 second=199 amount=1
kerning first=214 second=88 amount=-2
kerning first=195 second=101 amount=-1
kerning first=65 second=245 amount=-1
kerning first=70 second=110 amount=-1
kerning first=193 second=246 amount=-1
kerning first=86 second=198 amount=-5
kerning first=80 second=196 amount=-3
kerning first=70 second=231 amount=-1
kerning first=74 second=195 amount=-1
kerning first=221 second=233 amount=-4
kerning first=193 second=100 amount=-1
kerning first=194 second=215 amount=-1
kerning first=200 second=253 amount=-1
kerning first=119 second=116 amount=1
kerning first=211 second=169 amount=1
kerning first=196 second=172 amount=-1
kerning first=89 second=249 amount=-3
kerning first=39 second=74 amount=-4
kerning first=198 second=255 amount=-1
kerning first=216 second=210 amount=1
kerning first=215 second=120 amount=-1
kerning first=196 second=92 amount=-3
kerning first=193 second=45 amount=-1
kerning first=64 second=192 amount=-1
kerning first=169 second=197 amount=-1
kerning first=46 second=67 amount=-1
kerning first=255 second=44 amount=-2
kerning first=70 second=193 amount=-4
kerning first=241 second=116 amount=1
kerning first=37 second=116 amount=1
kerning first=212 second=71 amount=1
kerning first=197 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=247 second=87 amount=-1
kerning first=61 second=49 amount=-2
kerning first=192 second=217 amount=-1
kerning first=215 second=65 amount=-1
kerning first=98 second=116 amount=1
kerning first=79 second=174 amount=1
kerning first=214 second=67 amount=1
kerning first=61 second=255 amount=-1
kerning first=126 second=198 amount=-2
kerning first=194 second=169 amount=-1
kerning first=205 second=120 amount=-1
kerning first=55 second=52 amount=-3
kerning first=88 second=210 amount=-2
kerning first=196 second=126 amount=-1
kerning first=208 second=211 amount=1
kerning first=206 second=116 amount=1
kerning first=193 second=79 amount=-1
kerning first=195 second=210 amount=-1
kerning first=44 second=54 amount=-1
kerning first=221 second=230 amount=-4
kerning first=57 second=44 amount=-1
kerning first=43 second=192 amount=-1
kerning first=219 second=195 amount=-1
kerning first=126 second=88 amount=-2
kerning first=183 second=253 amount=-1
kerning first=196 second=234 amount=-1
kerning first=161 second=116 amount=1
kerning first=65 second=217 amount=-1
kerning first=193 second=214 amount=-1
kerning first=197 second=118 amount=-2
kerning first=220 second=194 amount=-1
kerning first=118 second=44 amount=-2
kerning first=221 second=255 amount=-2
kerning first=102 second=246 amount=-1
kerning first=196 second=71 amount=-1
kerning first=216 second=197 amount=-1
kerning first=172 second=195 amount=-1
kerning first=89 second=110 amount=-3
kerning first=86 second=67 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=52 amount=-2
kerning first=77 second=116 amount=1
kerning first=192 second=67 amount=-1
kerning first=213 second=193 amount=-1
kerning first=67 second=210 amount=-1
kerning first=222 second=47 amount=-3
kerning first=89 second=231 amount=-4
kerning first=221 second=187 amount=-1
kerning first=193 second=113 amount=-1
kerning first=194 second=245 amount=-1
kerning first=166 second=120 amount=-1
kerning first=102 second=45 amount=-1
kerning first=214 second=46 amount=-1
kerning first=64 second=71 amount=1
kerning first=213 second=89 amount=-2
kerning first=231 second=116 amount=1
kerning first=187 second=198 amount=-1
kerning first=86 second=101 amount=-2
kerning first=172 second=221 amount=-4
kerning first=208 second=194 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=193 amount=-5
kerning first=211 second=88 amount=-2
kerning first=192 second=101 amount=-1
kerning first=120 second=233 amount=-1
kerning first=82 second=215 amount=-1
kerning first=114 second=232 amount=1
kerning first=75 second=103 amount=-1
kerning first=84 second=198 amount=-4
kerning first=46 second=210 amount=-1
kerning first=70 second=242 amount=-1
kerning first=116 second=120 amount=-1
kerning first=86 second=46 amount=-4
kerning first=187 second=88 amount=-1
kerning first=202 second=253 amount=-1
kerning first=117 second=116 amount=1
kerning first=221 second=117 amount=-3
kerning first=45 second=118 amount=-1
kerning first=193 second=172 amount=-1
kerning first=65 second=101 amount=-1
kerning first=214 second=210 amount=1
kerning first=176 second=198 amount=-4
kerning first=181 second=120 amount=-1
kerning first=68 second=193 amount=-1
kerning first=197 second=42 amount=-3
kerning first=193 second=92 amount=-3
kerning first=62 second=192 amount=-1
kerning first=44 second=67 amount=-1
kerning first=253 second=44 amount=-2
kerning first=70 second=47 amount=-4
kerning first=217 second=65 amount=-1
kerning first=35 second=116 amount=1
kerning first=174 second=193 amount=-1
kerning first=95 second=120 amount=-1
kerning first=63 second=198 amount=-4
kerning first=196 second=84 amount=-3
kerning first=183 second=195 amount=-1
kerning first=75 second=171 amount=-1
kerning first=194 second=217 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-2
kerning first=88 second=235 amount=-1
kerning first=96 second=116 amount=1
kerning first=81 second=79 amount=1
kerning first=211 second=67 amount=1
kerning first=34 second=65 amount=-3
kerning first=47 second=55 amount=1
kerning first=86 second=210 amount=-1
kerning first=221 second=215 amount=-4
kerning first=193 second=126 amount=-1
kerning first=174 second=89 amount=-2
kerning first=195 second=235 amount=-1
kerning first=81 second=214 amount=1
kerning first=192 second=210 amount=-1
kerning first=232 second=120 amount=-1
kerning first=47 second=193 amount=-3
kerning first=55 second=44 amount=-4
kerning first=75 second=213 amount=-1
kerning first=222 second=195 amount=-2
kerning first=193 second=234 amount=-1
kerning first=240 second=116 amount=1
kerning first=86 second=114 amount=-1
kerning first=76 second=212 amount=-1
kerning first=215 second=196 amount=-1
kerning first=183 second=221 amount=-4
kerning first=42 second=198 amount=-4
kerning first=193 second=71 amount=-1
kerning first=196 second=118 amount=-2
kerning first=214 second=197 amount=-1
kerning first=218 second=194 amount=-1
kerning first=194 second=67 amount=-1
kerning first=210 second=193 amount=-1
kerning first=65 second=210 amount=-1
kerning first=160 second=120 amount=-1
kerning first=89 second=242 amount=-4
kerning first=221 second=252 amount=-3
kerning first=102 second=172 amount=-1
kerning first=89 second=102 amount=-2
kerning first=74 second=65 amount=-1
kerning first=221 second=169 amount=-2
kerning first=75 second=164 amount=-1
kerning first=222 second=221 amount=-3
kerning first=211 second=46 amount=-1
kerning first=197 second=231 amount=-1
kerning first=86 second=197 amount=-3
kerning first=210 second=89 amount=-2
kerning first=87 second=193 amount=-1
kerning first=53 second=120 amount=-1
kerning first=81 second=192 amount=-1
kerning first=172 second=86 amount=-2
kerning first=89 second=47 amount=-5
kerning first=75 second=199 amount=-1
kerning first=194 second=101 amount=-1
kerning first=80 second=215 amount=-1
kerning first=169 second=64 amount=1
kerning first=89 second=253 amount=-2
kerning first=213 second=81 amount=1
kerning first=44 second=210 amount=-1
kerning first=247 second=192 amount=-1
kerning first=84 second=46 amount=-3
kerning first=70 second=195 amount=-4
kerning first=102 second=126 amount=-1
kerning first=43 second=118 amount=-1
kerning first=213 second=216 amount=1
kerning first=70 second=181 amount=-1
kerning first=197 second=89 amount=-5
kerning first=221 second=245 amount=-4
kerning first=102 second=234 amount=-1
kerning first=211 second=210 amount=1
kerning first=196 second=42 amount=-3
kerning first=172 second=120 amount=-1
kerning first=177 second=194 amount=-1
kerning first=89 second=81 amount=-2
kerning first=221 second=109 amount=-3
kerning first=126 second=197 amount=-1
kerning first=195 second=85 amount=-1
kerning first=175 second=116 amount=1
kerning first=219 second=65 amount=-1
kerning first=61 second=198 amount=-2
kerning first=93 second=120 amount=-1
kerning first=208 second=213 amount=1
kerning first=193 second=84 amount=-3
kerning first=197 second=34 amount=-3
kerning first=195 second=218 amount=-1
kerning first=199 second=81 amount=-1
kerning first=89 second=216 amount=-2
kerning first=120 second=215 amount=-1
kerning first=216 second=64 amount=1
kerning first=172 second=65 amount=-1
kerning first=94 second=116 amount=1
kerning first=79 second=79 amount=1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-3
kerning first=199 second=216 amount=-1
kerning first=114 second=244 amount=1
kerning first=86 second=235 amount=-2
kerning first=75 second=174 amount=-1
kerning first=70 second=250 amount=-1
kerning first=114 second=99 amount=1
kerning first=61 second=88 amount=-2
kerning first=192 second=235 amount=-1
kerning first=89 second=115 amount=-3
kerning first=221 second=198 amount=-7
kerning first=79 second=214 amount=1
kerning first=234 second=120 amount=-1
kerning first=68 second=81 amount=1
kerning first=45 second=193 amount=-1
kerning first=194 second=210 amount=-1
kerning first=217 second=196 amount=-1
kerning first=81 second=71 amount=1
kerning first=39 second=192 amount=-3
kerning first=213 second=195 amount=-1
kerning first=83 second=118 amount=-1
kerning first=75 second=240 amount=-1
kerning first=235 second=116 amount=1
kerning first=88 second=64 amount=-2
kerning first=70 second=232 amount=-1
kerning first=193 second=118 amount=-2
kerning first=174 second=81 amount=1
kerning first=68 second=216 amount=1
kerning first=72 second=120 amount=-1
kerning first=34 second=196 amount=-3
kerning first=211 second=197 amount=-1
kerning first=183 second=86 amount=-2
kerning first=215 second=49 amount=-2
kerning first=89 second=60 amount=-4
kerning first=45 second=89 amount=-4
kerning first=65 second=235 amount=-1
kerning first=73 second=116 amount=1
kerning first=215 second=255 amount=-1
kerning first=195 second=64 amount=-1
kerning first=212 second=193 amount=-1
kerning first=174 second=216 amount=1
kerning first=165 second=120 amount=-1
kerning first=36 second=255 amount=-1
kerning first=89 second=195 amount=-5
kerning first=208 second=199 amount=1
kerning first=75 second=248 amount=-1
kerning first=169 second=211 amount=1
kerning first=88 second=243 amount=-1
kerning first=62 second=118 amount=-1
kerning first=213 second=221 amount=-2
kerning first=197 second=242 amount=-1
kerning first=86 second=229 amount=-2
kerning first=196 second=231 amount=-1
kerning first=84 second=197 amount=-3
kerning first=89 second=181 amount=-3
kerning first=222 second=86 amount=-2
kerning first=212 second=89 amount=-2
kerning first=195 second=243 amount=-1
kerning first=67 second=64 amount=-1
kerning first=183 second=120 amount=-1
kerning first=85 second=193 amount=-1
kerning first=221 second=122 amount=-2
kerning first=79 second=192 amount=-1
kerning first=87 second=47 amount=-1
kerning first=255 second=215 amount=-1
kerning first=191 second=116 amount=1
kerning first=80 second=198 amount=-5
kerning first=210 second=81 amount=1
kerning first=88 second=43 amount=-2
kerning first=112 second=120 amount=-1
kerning first=74 second=196 amount=-1
kerning first=176 second=197 amount=-3
kerning first=68 second=195 amount=-1
kerning first=120 second=245 amount=-1
kerning first=183 second=65 amount=-1
kerning first=197 second=253 amount=-2
kerning first=113 second=116 amount=1
kerning first=221 second=67 amount=-2
kerning first=210 second=216 amount=1
kerning first=195 second=43 amount=-1
kerning first=88 second=177 amount=-2
kerning first=89 second=250 amount=-3
kerning first=174 second=195 amount=-1
kerning first=63 second=197 amount=-3
kerning first=196 second=89 amount=-5
kerning first=216 second=211 amount=1
kerning first=208 second=174 amount=1
kerning first=46 second=64 amount=-1
kerning first=193 second=42 amount=-3
kerning first=236 second=120 amount=-1
kerning first=64 second=193 amount=-1
kerning first=169 second=194 amount=-1
kerning first=195 second=177 amount=-1
kerning first=192 second=85 amount=-1
kerning first=89 second=232 amount=-4
kerning first=197 second=81 amount=-1
kerning first=91 second=120 amount=-1
kerning first=68 second=221 amount=-2
kerning first=222 second=65 amount=-2
kerning first=196 second=34 amount=-3
kerning first=192 second=218 amount=-1
kerning first=47 second=195 amount=-3
kerning first=55 second=49 amount=2
kerning first=118 second=215 amount=-1
kerning first=214 second=64 amount=1
kerning first=64 second=89 amount=-2
kerning first=221 second=101 amount=-4
kerning first=88 second=211 amount=-2
kerning first=43 second=55 amount=-3
kerning first=174 second=221 amount=-2
kerning first=197 second=216 amount=-1
kerning first=42 second=197 amount=-3
kerning first=65 second=85 amount=-1
kerning first=194 second=235 amount=-1
kerning first=195 second=211 amount=-1
kerning first=88 second=183 amount=-2
kerning first=43 second=193 amount=-1
kerning first=219 second=196 amount=-1
kerning first=221 second=46 amount=-4
kerning first=79 second=71 amount=1
kerning first=210 second=195 amount=-1
kerning first=65 second=218 amount=-1
kerning first=88 second=111 amount=-1
kerning first=233 second=116 amount=1
kerning first=45 second=253 amount=-1
kerning first=195 second=183 amount=-1
kerning first=86 second=64 amount=-1
kerning first=247 second=118 amount=-1
kerning first=252 second=120 amount=-1
kerning first=216 second=194 amount=-1
kerning first=172 second=196 amount=-1
kerning first=195 second=111 amount=-1
kerning first=87 second=60 amount=-1
kerning first=249 second=116 amount=1
kerning first=43 second=89 amount=-4
kerning first=192 second=64 amount=-1
kerning first=67 second=211 amount=-1
kerning first=76 second=176 amount=-4
kerning first=222 second=44 amount=-2
kerning first=89 second=227 amount=-4
kerning first=197 second=60 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=243 amount=-2
kerning first=70 second=65 amount=-4
kerning first=196 second=242 amount=-1
kerning first=210 second=221 amount=-2
kerning first=193 second=231 amount=-1
kerning first=213 second=86 amount=-1
kerning first=230 second=116 amount=1
kerning first=192 second=243 amount=-1
kerning first=65 second=64 amount=-1
kerning first=221 second=210 amount=-2
kerning first=75 second=246 amount=-1
kerning first=245 second=120 amount=-1
kerning first=49 second=120 amount=-1
kerning first=86 second=225 amount=-2
kerning first=253 second=215 amount=-1
kerning first=114 second=233 amount=1
kerning first=171 second=89 amount=-1
kerning first=76 second=215 amount=-2
kerning first=75 second=100 amount=-1
kerning first=182 second=116 amount=1
kerning first=46 second=211 amount=-1
kerning first=70 second=244 amount=-1
kerning first=212 second=81 amount=1
kerning first=110 second=120 amount=-1
kerning first=86 second=43 amount=-2
kerning first=80 second=46 amount=-3
kerning first=70 second=99 amount=-1
kerning first=221 second=114 amount=-3
kerning first=196 second=253 amount=-2
kerning first=65 second=243 amount=-1
kerning first=111 second=116 amount=1
kerning first=83 second=89 amount=-1
kerning first=212 second=216 amount=1
kerning first=62 second=55 amount=-3
kerning first=192 second=43 amount=-1
kerning first=197 second=221 amount=-5
kerning first=86 second=177 amount=-2
kerning first=61 second=197 amount=-1
kerning first=193 second=89 amount=-5
kerning first=214 second=211 amount=1
kerning first=197 second=39 amount=-3
kerning first=44 second=64 amount=-1
kerning first=239 second=120 amount=-1
kerning first=62 second=193 amount=-1
kerning first=192 second=177 amount=-1
kerning first=70 second=44 amount=-3
kerning first=194 second=85 amount=-1
kerning first=120 second=101 amount=-1
kerning first=213 second=65 amount=-1
kerning first=55 second=215 amount=-2
kerning first=76 second=169 amount=-1
kerning first=196 second=81 amount=-1
kerning first=183 second=196 amount=-1
kerning first=65 second=43 amount=-1
kerning first=89 second=120 amount=-3
kerning first=66 second=221 amount=-1
kerning first=193 second=34 amount=-3
kerning first=194 second=218 amount=-1
kerning first=68 second=86 amount=-1
kerning first=45 second=195 amount=-1
kerning first=221 second=197 amount=-5
kerning first=211 second=64 amount=1
kerning first=62 second=89 amount=-4
kerning first=197 second=232 amount=-1
kerning first=90 second=116 amount=1
kerning first=86 second=211 amount=-1
kerning first=196 second=216 amount=-1
kerning first=65 second=177 amount=-1
kerning first=75 second=79 amount=-1
kerning first=102 second=231 amount=-1
kerning first=174 second=86 amount=-1
kerning first=192 second=211 amount=-1
kerning first=89 second=65 amount=-5
kerning first=86 second=183 amount=-2
kerning first=75 second=214 amount=-1
kerning first=64 second=81 amount=1
kerning first=222 second=196 amount=-2
kerning first=212 second=195 amount=-1
kerning first=86 second=111 amount=-2
kerning first=43 second=253 amount=-1
kerning first=215 second=198 amount=-2
kerning first=192 second=183 amount=-1
kerning first=250 second=120 amount=-1
kerning first=214 second=194 amount=-1
kerning first=64 second=216 amount=1
kerning first=169 second=213 amount=1
kerning first=45 second=221 amount=-4
kerning first=192 second=111 amount=-1
kerning first=172 second=49 amount=-2
kerning first=75 second=113 amount=-1
kerning first=251 second=116 amount=1
kerning first=194 second=64 amount=-1
kerning first=65 second=211 amount=-1
kerning first=172 second=255 amount=-1
kerning first=89 second=244 amount=-4
kerning first=88 second=103 amount=-1
kerning first=213 second=44 amount=-1
kerning first=196 second=60 amount=-1
kerning first=85 second=195 amount=-1
kerning first=215 second=88 amount=-2
kerning first=89 second=99 amount=-4
kerning first=70 second=112 amount=-1
kerning first=195 second=103 amount=-1
kerning first=68 second=65 amount=-1
kerning first=65 second=183 amount=-1
kerning first=167 second=118 amount=-1
kerning first=212 second=221 amount=-2
kerning first=193 second=242 amount=-1
kerning first=86 second=194 amount=-3
kerning first=80 second=197 amount=-3
kerning first=210 second=86 amount=-1
kerning first=65 second=111 amount=-1
kerning first=89 second=226 amount=-4
kerning first=221 second=235 amount=-4
kerning first=174 second=65 amount=-1
kerning first=194 second=243 amount=-1
kerning first=200 second=255 amount=-1
kerning first=247 second=55 amount=-3
kerning first=186 second=120 amount=-1
kerning first=81 second=193 amount=-1
kerning first=89 second=44 amount=-4
kerning first=92 second=87 amount=-1
kerning first=248 second=116 amount=1
kerning first=44 second=211 amount=-1
kerning first=83 second=253 amount=-1
kerning first=247 second=193 amount=-1
kerning first=108 second=120 amount=-1
kerning first=216 second=213 amount=1
kerning first=255 second=46 amount=-2
kerning first=70 second=196 amount=-4
kerning first=64 second=195 amount=-1
kerning first=169 second=199 amount=1
kerning first=88 second=171 amount=-1
kerning first=81 second=89 amount=-2
kerning first=193 second=253 amount=-2
kerning first=213 second=212 amount=1
kerning first=109 second=116 amount=1
kerning first=47 second=65 amount=-3
kerning first=194 second=43 amount=-1
kerning first=196 second=221 amount=-5
kerning first=197 second=86 amount=-3
kerning first=247 second=89 amount=-4
kerning first=211 second=211 amount=1
kerning first=196 second=39 amount=-3
kerning first=208 second=79 amount=1
kerning first=237 second=120 amount=-1
kerning first=126 second=194 amount=-1
kerning first=194 second=177 amount=-1
kerning first=68 second=44 amount=-1
kerning first=88 second=213 amount=-2
kerning first=197 second=219 amount=-1
kerning first=238 second=116 amount=1
kerning first=210 second=65 amount=-1
kerning first=62 second=253 amount=-1
kerning first=208 second=214 amount=1
kerning first=89 second=212 amount=-2
kerning first=221 second=229 amount=-4
kerning first=193 second=81 amount=-1
kerning first=174 second=44 amount=-1
kerning first=64 second=221 amount=-2
kerning first=195 second=213 amount=-1
kerning first=57 second=46 amount=-1
kerning first=183 second=49 amount=-2
kerning first=43 second=195 amount=-1
kerning first=177 second=87 amount=-1
kerning first=67 second=171 amount=-1
kerning first=66 second=86 amount=-1
kerning first=196 second=232 amount=-1
kerning first=183 second=255 amount=-1
kerning first=199 second=212 amount=-1
kerning first=193 second=216 amount=-1
kerning first=102 second=242 amount=-1
kerning first=220 second=192 amount=-1
kerning first=118 second=46 amount=-2
kerning first=216 second=199 amount=1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-3
kerning first=75 second=234 amount=-1
kerning first=194 second=211 amount=-1
kerning first=169 second=174 amount=1
kerning first=87 second=65 amount=-1
kerning first=213 second=196 amount=-1
kerning first=39 second=193 amount=-3
kerning first=67 second=213 amount=-1
kerning first=88 second=164 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-2
kerning first=70 second=233 amount=-1
kerning first=194 second=183 amount=-1
kerning first=195 second=164 amount=-1
kerning first=68 second=212 amount=1
kerning first=211 second=194 amount=-1
kerning first=34 second=198 amount=-4
kerning first=43 second=221 amount=-4
kerning first=76 second=67 amount=-1
kerning first=194 second=111 amount=-1
kerning first=195 second=61 amount=-1
kerning first=45 second=86 amount=-2
kerning first=88 second=199 amount=-2
kerning first=178 second=116 amount=1
kerning first=174 second=212 amount=1
kerning first=86 second=103 amount=-2
kerning first=162 second=120 amount=-1
kerning first=210 second=44 amount=-1
kerning first=208 second=192 amount=-1
kerning first=89 second=196 amount=-5
kerning first=193 second=60 amount=-1
kerning first=195 second=199 amount=-1
kerning first=120 second=235 amount=-1
kerning first=192 second=103 amount=-1
kerning first=197 second=244 amount=-1
kerning first=86 second=228 amount=-2
kerning first=84 second=194 amount=-3
kerning first=46 second=213 amount=-1
kerning first=212 second=86 amount=-1
kerning first=197 second=99 amount=-1
kerning first=180 second=116 amount=1
kerning first=216 second=174 amount=1
kerning first=202 second=255 amount=-1
kerning first=185 second=120 amount=-1
kerning first=79 second=193 amount=-1
kerning first=171 second=221 amount=-1
kerning first=45 second=120 amount=-1
kerning first=221 second=119 amount=-2
kerning first=87 second=44 amount=-1
kerning first=67 second=199 amount=-1
kerning first=170 second=116 amount=1
kerning first=65 second=103 amount=-1
kerning first=46 second=116 amount=-2
kerning first=176 second=194 amount=-3
kerning first=214 second=213 amount=1
kerning first=106 second=120 amount=-1
kerning first=68 second=196 amount=-1
kerning first=253 second=46 amount=-2
kerning first=83 second=221 amount=-1
kerning first=82 second=43 amount=-1
kerning first=62 second=195 amount=-1
kerning first=86 second=171 amount=-1
kerning first=221 second=64 amount=-2
kerning first=79 second=89 amount=-2
kerning first=247 second=253 amount=-1
kerning first=210 second=212 amount=1
kerning first=45 second=65 amount=-1
kerning first=114 second=245 amount=1
kerning first=88 second=174 amount=-2
kerning first=58 second=55 amount=-1
kerning first=193 second=221 amount=-5
kerning first=63 second=194 amount=-3
kerning first=174 second=196 amount=-1
kerning first=82 second=177 amount=-1
kerning first=196 second=86 amount=-3
kerning first=193 second=39 amount=-3
kerning first=195 second=174 amount=-1
kerning first=88 second=240 amount=-1
kerning first=81 second=81 amount=1
kerning first=86 second=213 amount=-1
kerning first=196 second=219 amount=-1
kerning first=46 second=199 amount=-1
kerning first=89 second=233 amount=-4
kerning first=221 second=243 amount=-4
kerning first=212 second=65 amount=-1
kerning first=195 second=240 amount=-1
kerning first=81 second=216 amount=1
kerning first=62 second=221 amount=-4
kerning first=192 second=213 amount=-1
kerning first=208 second=71 amount=1
kerning first=47 second=196 amount=-3
kerning first=55 second=46 amount=-4
kerning first=102 second=60 amount=-1
kerning first=64 second=86 amount=-1
kerning first=167 second=89 amount=-1
kerning first=193 second=232 amount=-1
kerning first=197 second=212 amount=-1
kerning first=67 second=174 amount=-1
kerning first=76 second=210 amount=-1
kerning first=42 second=194 amount=-3
kerning first=215 second=197 amount=-1
kerning first=218 second=192 amount=-1
kerning first=221 second=225 amount=-4
kerning first=214 second=199 amount=1
kerning first=44 second=48 amount=-1
kerning first=88 second=248 amount=-1
kerning first=85 second=65 amount=-1
kerning first=221 second=43 amount=-4
kerning first=86 second=164 amount=-2
kerning first=168 second=120 amount=-1
kerning first=210 second=196 amount=-1
kerning first=65 second=213 amount=-1
kerning first=82 second=183 amount=-1
kerning first=75 second=118 amount=-2
kerning first=86 second=61 amount=-2
kerning first=195 second=248 amount=-1
kerning first=192 second=164 amount=-1
kerning first=172 second=198 amount=-2
kerning first=70 second=117 amount=-1
kerning first=221 second=177 amount=-4
kerning first=192 second=61 amount=-1
kerning first=43 second=86 amount=-2
kerning first=86 second=199 amount=-1
kerning first=46 second=174 amount=-1
kerning first=89 second=230 amount=-4
kerning first=212 second=44 amount=-1
kerning first=125 second=120 amount=-1
kerning first=87 second=196 amount=-1
kerning first=81 second=195 amount=-1
kerning first=192 second=199 amount=-1
kerning first=172 second=88 amount=-2
kerning first=194 second=103 amount=-1
kerning first=64 second=65 amount=-1
kerning first=65 second=164 amount=-1
kerning first=196 second=244 amount=-1
kerning first=89 second=255 amount=-2
kerning first=88 second=247 amount=-2
kerning first=44 second=213 amount=-1
kerning first=247 second=195 amount=-1
kerning first=196 second=99 amount=-1
kerning first=65 second=61 amount=-1
kerning first=221 second=211 amount=-2
kerning first=214 second=174 amount=1
kerning first=195 second=247 amount=-1
kerning first=189 second=120 amount=-1
kerning first=43 second=120 amount=-1
kerning first=65 second=199 amount=-1
kerning first=89 second=187 amount=-1
kerning first=188 second=116 amount=1
kerning first=221 second=183 amount=-4
kerning first=44 second=116 amount=-2
kerning first=102 second=232 amount=-1
kerning first=211 second=213 amount=1
kerning first=104 second=120 amount=-1
kerning first=81 second=221 amount=-2
kerning first=177 second=192 amount=-1
kerning first=86 second=251 amount=-1
kerning first=221 second=111 amount=-4
kerning first=55 second=59 amount=-1
kerning first=195 second=87 amount=-1
kerning first=80 second=43 amount=-1
kerning first=105 second=116 amount=1
kerning first=212 second=212 amount=1
kerning first=43 second=65 amount=-1
kerning first=86 second=174 amount=-1
kerning first=56 second=55 amount=-1
kerning first=247 second=221 amount=-4
kerning first=61 second=194 amount=-1
kerning first=80 second=177 amount=-1
kerning first=193 second=86 amount=-3
kerning first=195 second=220 amount=-1
kerning first=120 second=243 amount=-1
kerning first=192 second=174 amount=-1
kerning first=86 second=240 amount=-2
kerning first=79 second=81 amount=1
kerning first=64 second=44 amount=-1
kerning first=70 second=252 amount=-1
kerning first=193 second=219 amount=-1
kerning first=86 second=74 amount=-3
kerning first=44 second=199 amount=-1
kerning first=167 second=253 amount=-1
kerning first=114 second=101 amount=1
kerning first=183 second=198 amount=-2
kerning first=192 second=240 amount=-1
kerning first=89 second=117 amount=-3
kerning first=221 second=194 amount=-5
kerning first=79 second=216 amount=1
kerning first=194 second=213 amount=-1
kerning first=45 second=196 amount=-1
kerning first=217 second=197 amount=-1
kerning first=62 second=86 amount=-2
kerning first=39 second=195 amount=-3
kerning first=197 second=233 amount=-1
kerning first=47 second=49 amount=1
kerning first=196 second=212 amount=-1
kerning first=65 second=174 amount=-1
kerning first=35 second=55 amount=-1
kerning first=120 second=43 amount=-1
kerning first=34 second=197 amount=-3
kerning first=211 second=199 amount=1
kerning first=183 second=88 amount=-2
kerning first=86 second=248 amount=-2
kerning first=80 second=183 amount=-1
kerning first=169 second=79 amount=1
kerning first=65 second=240 amount=-1
kerning first=164 second=120 amount=-1
kerning first=120 second=177 amount=-1
kerning first=212 second=196 amount=-1
kerning first=192 second=248 amount=-1
kerning first=46 second=87 amount=-1
kerning first=176 second=116 amount=1
kerning first=194 second=164 amount=-1
kerning first=64 second=212 amount=1
kerning first=169 second=214 amount=1
kerning first=190 second=120 amount=-1
kerning first=88 second=246 amount=-1
kerning first=62 second=120 amount=-1
kerning first=194 second=61 amount=-1
kerning first=89 second=215 amount=-4
kerning first=179 second=116 amount=1
kerning first=88 second=100 amount=-1
kerning first=70 second=245 amount=-1
kerning first=195 second=246 amount=-1
kerning first=44 second=174 amount=-1
kerning first=123 second=120 amount=-1
kerning first=85 second=196 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=231 amount=-1
kerning first=79 second=195 amount=-1
kerning first=194 second=199 amount=-1
kerning first=195 second=100 amount=-1
kerning first=65 second=248 amount=-1
kerning first=124 second=116 amount=1
kerning first=213 second=169 amount=1
kerning first=62 second=65 amount=-1
kerning first=193 second=244 amount=-1
kerning first=86 second=247 amount=-2
kerning first=80 second=194 amount=-3
kerning first=88 second=45 amount=-2
kerning first=193 second=99 amount=-1
kerning first=74 second=197 amount=-1
kerning first=211 second=174 amount=1
kerning first=216 second=79 amount=1
kerning first=192 second=247 amount=-1
kerning first=41 second=120 amount=-1
kerning first=195 second=45 amount=-1
kerning first=197 second=255 amount=-2
kerning first=89 second=252 amount=-3
kerning first=120 second=111 amount=-1
kerning first=120 second=183 amount=-1
kerning first=92 second=84 amount=-3
kerning first=242 second=116 amount=1
kerning first=216 second=214 amount=1
kerning first=42 second=116 amount=1
kerning first=255 second=43 amount=-1
kerning first=89 second=169 amount=-2
kerning first=79 second=221 amount=-2
kerning first=64 second=196 amount=-1
kerning first=169 second=192 amount=-1
kerning first=70 second=198 amount=-6
kerning first=81 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=103 second=116 amount=1
kerning first=65 second=247 amount=-1
kerning first=209 second=120 amount=-1
kerning first=255 second=177 amount=-1
kerning first=199 second=169 amount=-1
kerning first=54 second=55 amount=-1
kerning first=247 second=86 amount=-2
kerning first=88 second=79 amount=-2
kerning first=192 second=220 amount=-1
kerning first=221 second=103 amount=-4
kerning first=194 second=174 amount=-1
kerning first=195 second=79 amount=-1
kerning first=92 second=118 amount=-2
kerning first=88 second=214 amount=-2
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-5
kerning first=65 second=87 amount=-1
kerning first=221 second=228 amount=-4
kerning first=194 second=240 amount=-1
kerning first=195 second=214 amount=-1
kerning first=68 second=169 amount=1
kerning first=203 second=118 amount=-1
kerning first=167 second=221 amount=-1
kerning first=43 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=126 second=87 amount=-1
kerning first=45 second=49 amount=-2
kerning first=196 second=233 amount=-1
kerning first=65 second=220 amount=-1
kerning first=39 second=52 amount=-2
kerning first=193 second=212 amount=-1
kerning first=174 second=169 amount=1
kerning first=45 second=255 amount=-1
kerning first=220 second=193 amount=-1
kerning first=247 second=120 amount=-1
kerning first=118 second=43 amount=-1
kerning first=216 second=192 amount=-1
kerning first=172 second=197 amount=-1
kerning first=67 second=79 amount=-1
kerning first=89 second=245 amount=-4
kerning first=176 second=74 amount=-4
kerning first=195 second=113 amount=-1
kerning first=255 second=183 amount=-1
kerning first=89 second=109 amount=-3
kerning first=81 second=65 amount=-1
kerning first=197 second=176 amount=-3
kerning first=67 second=214 amount=-1
kerning first=118 second=177 amount=-1
kerning first=52 second=42 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=244 amount=-1
kerning first=88 second=113 amount=-1
kerning first=221 second=171 amount=-3
kerning first=222 second=46 amount=-2
kerning first=194 second=248 amount=-1
kerning first=44 second=87 amount=-1
kerning first=247 second=65 amount=-1
kerning first=63 second=74 amount=-3
kerning first=177 second=118 amount=-1
kerning first=86 second=246 amount=-2
kerning first=163 second=120 amount=-1
kerning first=60 second=120 amount=-1
kerning first=102 second=44 amount=-2
kerning first=169 second=71 amount=1
kerning first=82 second=61 amount=-1
kerning first=76 second=64 amount=-1
kerning first=213 second=88 amount=-2
kerning first=87 second=215 amount=-1
kerning first=254 second=116 amount=1
kerning first=86 second=100 amount=-2
kerning first=192 second=246 amount=-1
kerning first=46 second=79 amount=-1
kerning first=208 second=193 amount=-1
kerning first=89 second=198 amount=-7
kerning first=221 second=213 amount=-2
kerning first=121 second=120 amount=-1
kerning first=75 second=242 amount=-1
kerning first=88 second=172 amount=-2
kerning first=192 second=100 amount=-1
kerning first=197 second=215 amount=-1
kerning first=114 second=235 amount=1
kerning first=122 second=116 amount=1
kerning first=210 second=169 amount=1
kerning first=46 second=214 amount=-1
kerning first=195 second=172 amount=-1
kerning first=86 second=45 amount=-2
kerning first=42 second=74 amount=-4
kerning first=208 second=89 amount=-2
kerning first=70 second=101 amount=-1
kerning first=194 second=247 amount=-1
kerning first=214 second=79 amount=1
kerning first=65 second=246 amount=-1
kerning first=244 second=120 amount=-1
kerning first=81 second=44 amount=-1
kerning first=192 second=45 amount=-1
kerning first=196 second=255 amount=-2
kerning first=195 second=92 amount=-3
kerning first=118 second=183 amount=-1
kerning first=221 second=116 amount=-2
kerning first=65 second=100 amount=-1
kerning first=246 second=116 amount=1
kerning first=221 second=164 amount=-4
kerning first=75 second=253 amount=-2
kerning first=214 second=214 amount=1
kerning first=40 second=116 amount=1
kerning first=253 second=43 amount=-1
