info face="Zen Dots 16" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ZenDots16.png"
chars count=192
char id=0       x=58   y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=250  y=17   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=34      x=213  y=129  width=8    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=35      x=220  y=90   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=197  y=17   width=14   height=16   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=37      x=201  y=90   width=19   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=38      x=235  y=90   width=19   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=221  y=129  width=5    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=176  y=17   width=8    height=16   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=41      x=184  y=17   width=8    height=16   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=42      x=107  y=129  width=10   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=97   y=116  width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=44      x=226  y=129  width=6    height=7    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=45      x=15   y=139  width=8    height=4    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=46      x=9    y=139  width=6    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=47      x=34   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=48      x=165  y=90   width=18   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=49      x=24   y=90   width=9    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=50      x=33   y=90   width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=51      x=49   y=90   width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=52      x=65   y=90   width=18   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=53      x=83   y=90   width=15   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=54      x=98   y=90   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=55      x=115  y=90   width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=56      x=131  y=90   width=17   height=13   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=57      x=148  y=90   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=58      x=247  y=103  width=6    height=10   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=195  y=90   width=6    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=60      x=69   y=116  width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=117  y=129  width=12   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=62      x=83   y=116  width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=183  y=90   width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=64      x=143  y=34   width=21   height=15   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=64   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=17   y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=67      x=33   y=64   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=68      x=48   y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=69      x=64   y=64   width=15   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=70      x=79   y=64   width=15   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=94   y=64   width=16   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=72      x=110  y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=73      x=245  y=17   width=5    height=13   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=126  y=64   width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=140  y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=76      x=156  y=64   width=14   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=77      x=170  y=64   width=18   height=13   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=188  y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=79      x=204  y=64   width=19   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=80      x=223  y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=124  y=34   width=19   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=82      x=239  y=64   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=83      x=0    y=77   width=16   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=84      x=16   y=77   width=17   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=85      x=33   y=77   width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=86      x=49   y=77   width=17   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=87      x=66   y=77   width=19   height=13   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=85   y=77   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=102  y=77   width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=119  y=77   width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=92      x=46   y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=17   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=94      x=94   y=129  width=13   height=9    xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=95      x=23   y=139  width=13   height=4    xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=96      x=244  y=129  width=9    height=5    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=97      x=144  y=116  width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=134  y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=158  y=116  width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=100     x=148  y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=171  y=116  width=14   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=162  y=77   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=103     x=173  y=77   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=104     x=186  y=77   width=13   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=199  y=77   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=170  y=17   width=6    height=16   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=205  y=77   width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=219  y=77   width=6    height=13   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=185  y=116  width=17   height=10   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=110     x=202  y=116  width=13   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=215  y=116  width=15   height=10   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=225  y=77   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=113     x=239  y=77   width=14   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=114     x=230  y=116  width=12   height=10   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=115     x=0    y=129  width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=0    y=90   width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=117     x=242  y=116  width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=118     x=14   y=129  width=14   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=119     x=28   y=129  width=16   height=10   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=120     x=44   y=129  width=14   height=10   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=11   y=90   width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=58   y=129  width=13   height=10   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=14   y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=124     x=192  y=17   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=24   y=0    width=10   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=126     x=129  y=129  width=12   height=8    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=0    y=103  width=5    height=13   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=211  y=17   width=13   height=16   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=163     x=5    y=103  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=164     x=19   y=103  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=165     x=33   y=103  width=17   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=166     x=224  y=17   width=5    height=16   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=167     x=229  y=17   width=16   height=16   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=168     x=36   y=139  width=11   height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=169     x=164  y=34   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=170     x=141  y=129  width=12   height=8    xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=171     x=28   y=116  width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=172     x=232  y=129  width=12   height=7    xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=174     x=180  y=34   width=16   height=15   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=175     x=47   y=139  width=11   height=4    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=176     x=153  y=129  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=177     x=109  y=116  width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=178     x=162  y=129  width=11   height=8    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=179     x=173  y=129  width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=0    y=139  width=9    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=181     x=50   y=103  width=13   height=13   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=182     x=0    y=34   width=15   height=16   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=183     x=58   y=139  width=6    height=4    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=184     x=183  y=129  width=7    height=8    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=185     x=190  y=129  width=10   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=186     x=200  y=129  width=13   height=8    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=187     x=41   y=116  width=13   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=188     x=63   y=103  width=19   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=189     x=82   y=103  width=19   height=13   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=190     x=101  y=103  width=19   height=13   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=191     x=120  y=103  width=12   height=13   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=192     x=68   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=193     x=85   y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=194     x=102  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=195     x=119  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=15   y=34   width=17   height=16   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=136  y=0    width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=132  y=103  width=25   height=13   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=199     x=153  y=0    width=15   height=17   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=200     x=168  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=201     x=183  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=202     x=198  y=0    width=15   height=17   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=203     x=32   y=34   width=15   height=16   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=204     x=213  y=0    width=12   height=17   xoffset=-5   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=225  y=0    width=12   height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=237  y=0    width=17   height=17   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=47   y=34   width=15   height=16   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=157  y=103  width=18   height=13   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=0    y=17   width=16   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=210     x=16   y=17   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=211     x=35   y=17   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=212     x=54   y=17   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=213     x=73   y=17   width=19   height=17   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=214     x=62   y=34   width=19   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=215     x=121  y=116  width=11   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=216     x=196  y=34   width=19   height=15   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=217     x=92   y=17   width=16   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=218     x=108  y=17   width=16   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=219     x=124  y=17   width=16   height=17   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=220     x=81   y=34   width=16   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=221     x=140  y=17   width=17   height=17   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=222     x=175  y=103  width=16   height=13   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=223     x=191  y=103  width=15   height=13   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=224     x=215  y=34   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=225     x=229  y=34   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=226     x=0    y=50   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=227     x=14   y=50   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=228     x=206  y=103  width=14   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=229     x=28   y=50   width=14   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=230     x=71   y=129  width=23   height=10   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=231     x=42   y=50   width=13   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=232     x=55   y=50   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=233     x=69   y=50   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=234     x=83   y=50   width=14   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=235     x=220  y=103  width=14   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=236     x=243  y=34   width=11   height=14   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=97   y=50   width=12   height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=109  y=50   width=16   height=14   xoffset=-4   yoffset=2    xadvance=4    page=0    chnl=0 
char id=239     x=234  y=103  width=13   height=13   xoffset=-4   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=125  y=50   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=241     x=140  y=50   width=13   height=14   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=242     x=153  y=50   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=168  y=50   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=183  y=50   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=198  y=50   width=15   height=14   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=246     x=0    y=116  width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=247     x=132  y=116  width=12   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=248     x=54   y=116  width=15   height=12   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=249     x=213  y=50   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=250     x=226  y=50   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=251     x=239  y=50   width=13   height=14   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=252     x=15   y=116  width=13   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=253     x=157  y=17   width=13   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=254     x=97   y=34   width=14   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=255     x=111  y=34   width=13   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=959
kerning first=76 second=43 amount=-1
kerning first=62 second=196 amount=-1
kerning first=75 second=253 amount=-1
kerning first=194 second=87 amount=-1
kerning first=221 second=61 amount=-2
kerning first=88 second=126 amount=-1
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-2
kerning first=76 second=177 amount=-1
kerning first=183 second=197 amount=-1
kerning first=65 second=45 amount=-1
kerning first=221 second=199 amount=-1
kerning first=195 second=126 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=122 amount=-1
kerning first=88 second=234 amount=-1
kerning first=75 second=81 amount=-1
kerning first=174 second=88 amount=-1
kerning first=88 second=71 amount=-1
kerning first=47 second=198 amount=-1
kerning first=89 second=67 amount=-1
kerning first=55 second=43 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=113 amount=-1
kerning first=222 second=197 amount=-1
kerning first=215 second=194 amount=-1
kerning first=55 second=177 amount=-1
kerning first=75 second=216 amount=-1
kerning first=196 second=176 amount=-1
kerning first=221 second=251 amount=-1
kerning first=76 second=183 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-2
kerning first=221 second=174 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=192 amount=-2
kerning first=210 second=88 amount=-1
kerning first=221 second=240 amount=-2
kerning first=87 second=198 amount=-1
kerning first=89 second=46 amount=-2
kerning first=221 second=74 amount=-2
kerning first=86 second=172 amount=-1
kerning first=196 second=215 amount=-1
kerning first=92 second=89 amount=-2
kerning first=55 second=183 amount=-1
kerning first=247 second=196 amount=-1
kerning first=192 second=172 amount=-1
kerning first=70 second=197 amount=-2
kerning first=193 second=255 amount=-1
kerning first=177 second=55 amount=-1
kerning first=194 second=45 amount=-1
kerning first=192 second=92 amount=-1
kerning first=221 second=248 amount=-2
kerning first=120 second=61 amount=-1
kerning first=102 second=233 amount=-1
kerning first=177 second=193 amount=-1
kerning first=126 second=192 amount=-1
kerning first=65 second=172 amount=-1
kerning first=195 second=84 amount=-2
kerning first=62 second=49 amount=-1
kerning first=86 second=126 amount=-1
kerning first=65 second=92 amount=-1
kerning first=89 second=210 amount=-1
kerning first=71 second=89 amount=-1
kerning first=192 second=126 amount=-1
kerning first=177 second=89 amount=-2
kerning first=86 second=234 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=221 second=247 amount=-2
kerning first=195 second=118 amount=-1
kerning first=45 second=198 amount=-1
kerning first=39 second=196 amount=-1
kerning first=75 second=232 amount=-1
kerning first=65 second=126 amount=-1
kerning first=70 second=235 amount=-1
kerning first=34 second=194 amount=-1
kerning first=45 second=88 amount=-1
kerning first=193 second=176 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=197 amount=-3
kerning first=86 second=224 amount=-1
kerning first=84 second=192 amount=-2
kerning first=212 second=88 amount=-1
kerning first=92 second=253 amount=-1
kerning first=221 second=121 amount=-1
kerning first=193 second=215 amount=-1
kerning first=46 second=118 amount=-1
kerning first=208 second=221 amount=-1
kerning first=176 second=192 amount=-1
kerning first=194 second=172 amount=-1
kerning first=247 second=49 amount=-1
kerning first=194 second=92 amount=-1
kerning first=195 second=42 amount=-1
kerning first=63 second=192 amount=-1
kerning first=192 second=84 amount=-2
kerning first=89 second=235 amount=-2
kerning first=221 second=246 amount=-2
kerning first=48 second=55 amount=-1
kerning first=47 second=197 amount=-1
kerning first=194 second=126 amount=-1
kerning first=169 second=89 amount=-1
kerning first=64 second=88 amount=-1
kerning first=221 second=100 amount=-2
kerning first=120 second=247 amount=-1
kerning first=42 second=192 amount=-1
kerning first=65 second=84 amount=-2
kerning first=43 second=198 amount=-1
kerning first=192 second=118 amount=-1
kerning first=221 second=45 amount=-2
kerning first=55 second=171 amount=-1
kerning first=102 second=215 amount=-1
kerning first=52 second=39 amount=-1
kerning first=172 second=194 amount=-1
kerning first=88 second=231 amount=-1
kerning first=43 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=89 second=229 amount=-2
kerning first=44 second=84 amount=-2
kerning first=87 second=197 amount=-1
kerning first=76 second=61 amount=-1
kerning first=216 second=89 amount=-1
kerning first=221 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=221 second=214 amount=-1
kerning first=75 second=244 amount=-1
kerning first=92 second=221 amount=-2
kerning first=75 second=99 amount=-1
kerning first=44 second=118 amount=-1
kerning first=70 second=243 amount=-1
kerning first=177 second=195 amount=-1
kerning first=221 second=113 amount=-2
kerning first=195 second=89 amount=-3
kerning first=55 second=61 amount=-1
kerning first=192 second=42 amount=-1
kerning first=61 second=192 amount=-1
kerning first=84 second=84 amount=1
kerning first=34 second=116 amount=1
kerning first=62 second=198 amount=-1
kerning first=71 second=221 amount=-1
kerning first=194 second=84 amount=-2
kerning first=195 second=34 amount=-1
kerning first=102 second=245 amount=-1
kerning first=183 second=194 amount=-1
kerning first=177 second=221 amount=-2
kerning first=65 second=42 amount=-1
kerning first=45 second=197 amount=-1
kerning first=46 second=55 amount=-1
kerning first=62 second=88 amount=-1
kerning first=221 second=192 amount=-3
kerning first=89 second=119 amount=-1
kerning first=221 second=172 amount=-2
kerning first=120 second=45 amount=-1
kerning first=89 second=64 amount=-1
kerning first=75 second=212 amount=-1
kerning first=194 second=118 amount=-1
kerning first=222 second=194 amount=-1
kerning first=46 second=89 amount=-2
kerning first=88 second=242 amount=-1
kerning first=86 second=231 amount=-1
kerning first=89 second=243 amount=-2
kerning first=70 second=111 amount=-1
kerning first=221 second=126 amount=-2
kerning first=214 second=89 amount=-1
kerning first=86 second=193 amount=-2
kerning first=80 second=192 amount=-1
kerning first=89 second=225 amount=-2
kerning first=221 second=234 amount=-2
kerning first=89 second=43 amount=-2
kerning first=221 second=71 amount=-1
kerning first=92 second=86 amount=-2
kerning first=195 second=253 amount=-1
kerning first=247 second=198 amount=-1
kerning first=89 second=177 amount=-2
kerning first=76 second=247 amount=-1
kerning first=34 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=192 second=89 amount=-3
kerning first=70 second=194 amount=-2
kerning first=194 second=42 amount=-1
kerning first=126 second=55 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=247 second=88 amount=-1
kerning first=126 second=193 amount=-1
kerning first=88 second=216 amount=-1
kerning first=192 second=34 amount=-1
kerning first=65 second=89 amount=-3
kerning first=89 second=211 amount=-1
kerning first=221 second=224 amount=-2
kerning first=55 second=247 amount=-1
kerning first=169 second=221 amount=-1
kerning first=44 second=55 amount=-1
kerning first=120 second=172 amount=-1
kerning first=43 second=197 amount=-1
kerning first=177 second=86 amount=-1
kerning first=126 second=89 amount=-2
kerning first=89 second=183 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=75 second=233 amount=-1
kerning first=46 second=253 amount=-1
kerning first=39 second=198 amount=-2
kerning first=88 second=60 amount=-1
kerning first=44 second=89 amount=-2
kerning first=187 second=55 amount=-1
kerning first=177 second=120 amount=-1
kerning first=86 second=242 amount=-1
kerning first=102 second=46 amount=-1
kerning first=195 second=60 amount=-1
kerning first=120 second=126 amount=-1
kerning first=216 second=221 amount=-1
kerning first=89 second=194 amount=-3
kerning first=211 second=89 amount=-1
kerning first=177 second=65 amount=-1
kerning first=84 second=193 amount=-2
kerning first=86 second=47 amount=-2
kerning first=187 second=89 amount=-2
kerning first=70 second=103 amount=-1
kerning first=221 second=118 amount=-1
kerning first=192 second=253 amount=-1
kerning first=176 second=193 amount=-1
kerning first=197 second=43 amount=-1
kerning first=195 second=221 amount=-3
kerning first=62 second=197 amount=-1
kerning first=79 second=88 amount=-1
kerning first=195 second=39 amount=-1
kerning first=194 second=89 amount=-3
kerning first=197 second=177 amount=-1
kerning first=63 second=193 amount=-1
kerning first=52 second=57 amount=-1
kerning first=76 second=45 amount=-1
kerning first=65 second=253 amount=-1
kerning first=88 second=232 amount=-1
kerning first=75 second=255 amount=-1
kerning first=194 second=34 amount=-1
kerning first=221 second=241 amount=-1
kerning first=63 second=89 amount=-1
kerning first=47 second=194 amount=-1
kerning first=221 second=97 amount=-2
kerning first=55 second=45 amount=-1
kerning first=42 second=193 amount=-1
kerning first=215 second=192 amount=-1
kerning first=197 second=183 amount=-1
kerning first=44 second=253 amount=-1
kerning first=46 second=221 amount=-2
kerning first=221 second=249 amount=-1
kerning first=86 second=60 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-1
kerning first=192 second=60 amount=-1
kerning first=86 second=195 amount=-2
kerning first=89 second=228 amount=-2
kerning first=214 second=221 amount=-1
kerning first=87 second=194 amount=-1
kerning first=70 second=164 amount=-1
kerning first=247 second=197 amount=-1
kerning first=65 second=60 amount=-1
kerning first=84 second=47 amount=-2
kerning first=76 second=172 amount=-1
kerning first=89 second=171 amount=-2
kerning first=194 second=253 amount=-1
kerning first=61 second=55 amount=-1
kerning first=177 second=196 amount=-1
kerning first=196 second=43 amount=-1
kerning first=126 second=195 amount=-1
kerning first=192 second=221 amount=-3
kerning first=195 second=86 amount=-2
kerning first=192 second=39 amount=-1
kerning first=61 second=193 amount=-1
kerning first=196 second=177 amount=-1
kerning first=199 second=171 amount=-1
kerning first=221 second=231 amount=-2
kerning first=89 second=213 amount=-1
kerning first=221 second=110 amount=-1
kerning first=102 second=235 amount=-1
kerning first=86 second=232 amount=-1
kerning first=65 second=221 amount=-3
kerning first=82 second=89 amount=-1
kerning first=55 second=172 amount=-1
kerning first=75 second=169 amount=-1
kerning first=52 second=49 amount=-1
kerning first=76 second=126 amount=-1
kerning first=61 second=89 amount=-2
kerning first=65 second=39 amount=-1
kerning first=89 second=116 amount=-1
kerning first=221 second=193 amount=-3
kerning first=45 second=194 amount=-1
kerning first=126 second=221 amount=-2
kerning first=39 second=197 amount=-1
kerning first=70 second=251 amount=-1
kerning first=89 second=164 amount=-2
kerning first=70 second=240 amount=-1
kerning first=34 second=192 amount=-1
kerning first=89 second=61 amount=-2
kerning first=70 second=74 amount=-2
kerning first=196 second=183 amount=-1
kerning first=44 second=221 amount=-2
kerning first=46 second=86 amount=-2
kerning first=89 second=199 amount=-1
kerning first=55 second=126 amount=-1
kerning first=88 second=244 amount=-1
kerning first=86 second=227 amount=-1
kerning first=75 second=245 amount=-1
kerning first=194 second=60 amount=-1
kerning first=88 second=99 amount=-1
kerning first=84 second=195 amount=-2
kerning first=92 second=255 amount=-1
kerning first=211 second=221 amount=-1
kerning first=70 second=248 amount=-1
kerning first=187 second=221 amount=-2
kerning first=80 second=193 amount=-1
kerning first=176 second=195 amount=-1
kerning first=223 second=89 amount=-1
kerning first=52 second=176 amount=-1
kerning first=89 second=251 amount=-1
kerning first=63 second=195 amount=-1
kerning first=193 second=43 amount=-1
kerning first=194 second=221 amount=-3
kerning first=89 second=174 amount=-1
kerning first=192 second=86 amount=-2
kerning first=177 second=49 amount=-1
kerning first=194 second=39 amount=-1
kerning first=89 second=240 amount=-2
kerning first=193 second=177 amount=-1
kerning first=221 second=242 amount=-2
kerning first=80 second=89 amount=-1
kerning first=89 second=74 amount=-2
kerning first=221 second=102 amount=-1
kerning first=88 second=212 amount=-1
kerning first=76 second=84 amount=-3
kerning first=63 second=221 amount=-1
kerning first=42 second=195 amount=-1
kerning first=65 second=86 amount=-2
kerning first=43 second=194 amount=-1
kerning first=221 second=47 amount=-2
kerning first=126 second=86 amount=-1
kerning first=89 second=248 amount=-2
kerning first=221 second=253 amount=-1
kerning first=102 second=243 amount=-1
kerning first=86 second=65 amount=-2
kerning first=172 second=192 amount=-1
kerning first=70 second=121 amount=-1
kerning first=193 second=183 amount=-1
kerning first=75 second=67 amount=-1
kerning first=197 second=61 amount=-1
kerning first=44 second=86 amount=-2
kerning first=86 second=244 amount=-1
kerning first=221 second=81 amount=-1
kerning first=102 second=43 amount=-1
kerning first=126 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=89 second=247 amount=-2
kerning first=221 second=216 amount=-1
kerning first=102 second=177 amount=-1
kerning first=86 second=226 amount=-1
kerning first=75 second=101 amount=-1
kerning first=126 second=65 amount=-1
kerning first=70 second=246 amount=-1
kerning first=86 second=44 amount=-2
kerning first=187 second=86 amount=-1
kerning first=208 second=88 amount=-1
kerning first=176 second=52 amount=-1
kerning first=221 second=115 amount=-1
kerning first=80 second=47 amount=-2
kerning first=82 second=221 amount=-1
kerning first=70 second=100 amount=-1
kerning first=61 second=195 amount=-1
kerning first=57 second=55 amount=-1
kerning first=62 second=194 amount=-1
kerning first=76 second=42 amount=-2
kerning first=221 second=60 amount=-2
kerning first=194 second=86 amount=-2
kerning first=102 second=183 amount=-1
kerning first=183 second=192 amount=-1
kerning first=89 second=121 amount=-1
kerning first=221 second=195 amount=-3
kerning first=102 second=111 amount=-1
kerning first=88 second=233 amount=-1
kerning first=61 second=221 amount=-2
kerning first=221 second=181 amount=-1
kerning first=42 second=52 amount=-1
kerning first=215 second=55 amount=-1
kerning first=75 second=210 amount=-1
kerning first=222 second=192 amount=-1
kerning first=84 second=65 amount=-2
kerning first=215 second=193 amount=-1
kerning first=89 second=246 amount=-2
kerning first=221 second=250 amount=-1
kerning first=196 second=61 amount=-1
kerning first=89 second=100 amount=-2
kerning first=215 second=89 amount=-2
kerning first=176 second=65 amount=-1
kerning first=36 second=89 amount=-1
kerning first=70 second=113 amount=-1
kerning first=86 second=196 amount=-2
kerning first=80 second=195 amount=-1
kerning first=221 second=232 amount=-2
kerning first=63 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=197 second=247 amount=-1
kerning first=195 second=255 amount=-1
kerning first=247 second=194 amount=-1
kerning first=255 second=47 amount=-1
kerning first=223 second=221 amount=-1
kerning first=84 second=44 amount=-2
kerning first=197 second=87 amount=-1
kerning first=120 second=60 amount=-1
kerning first=42 second=65 amount=-1
kerning first=177 second=198 amount=-1
kerning first=89 second=79 amount=-1
kerning first=126 second=196 amount=-1
kerning first=80 second=221 amount=-1
kerning first=76 second=89 amount=-4
kerning first=70 second=192 amount=-2
kerning first=89 second=214 amount=-1
kerning first=221 second=227 amount=-2
kerning first=76 second=34 amount=-2
kerning first=177 second=88 amount=-1
kerning first=86 second=233 amount=-1
kerning first=118 second=47 amount=-1
kerning first=61 second=86 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=75 second=235 amount=-1
kerning first=46 second=255 amount=-1
kerning first=39 second=194 amount=-1
kerning first=70 second=234 amount=-1
kerning first=195 second=176 amount=-1
kerning first=34 second=193 amount=-1
kerning first=61 second=120 amount=-1
kerning first=89 second=192 amount=-3
kerning first=193 second=61 amount=-1
kerning first=88 second=215 amount=-1
kerning first=86 second=230 amount=-1
kerning first=84 second=196 amount=-2
kerning first=89 second=172 amount=-2
kerning first=195 second=215 amount=-1
kerning first=61 second=65 amount=-1
kerning first=221 second=120 amount=-1
kerning first=196 second=247 amount=-1
kerning first=192 second=255 amount=-1
kerning first=176 second=196 amount=-1
kerning first=197 second=45 amount=-1
kerning first=253 second=47 amount=-1
kerning first=221 second=65 amount=-3
kerning first=88 second=169 amount=-1
kerning first=63 second=196 amount=-1
kerning first=196 second=87 amount=-1
kerning first=89 second=126 amount=-2
kerning first=65 second=255 amount=-1
kerning first=126 second=49 amount=-1
kerning first=89 second=234 amount=-2
kerning first=221 second=244 amount=-2
kerning first=102 second=164 amount=-1
kerning first=47 second=192 amount=-1
kerning first=89 second=71 amount=-1
kerning first=221 second=99 amount=-2
kerning first=169 second=88 amount=-1
kerning first=102 second=61 amount=-1
kerning first=42 second=196 amount=-1
kerning first=215 second=195 amount=-1
kerning first=44 second=49 amount=-1
kerning first=221 second=226 amount=-2
kerning first=172 second=55 amount=-1
kerning first=44 second=255 amount=-1
kerning first=221 second=44 amount=-2
kerning first=88 second=245 amount=-1
kerning first=192 second=176 amount=-1
kerning first=172 second=193 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=64 amount=-1
kerning first=89 second=224 amount=-2
kerning first=215 second=221 amount=-2
kerning first=36 second=221 amount=-1
kerning first=87 second=192 amount=-1
kerning first=76 second=60 amount=-1
kerning first=216 second=88 amount=-1
kerning first=172 second=89 amount=-2
kerning first=86 second=215 amount=-1
kerning first=65 second=176 amount=-1
kerning first=192 second=215 amount=-1
kerning first=221 second=212 amount=-1
kerning first=75 second=243 amount=-1
kerning first=197 second=172 amount=-1
kerning first=193 second=247 amount=-1
kerning first=194 second=255 amount=-1
kerning first=196 second=45 amount=-1
kerning first=177 second=197 amount=-1
kerning first=197 second=92 amount=-1
kerning first=65 second=215 amount=-1
kerning first=39 second=116 amount=1
kerning first=221 second=112 amount=-1
kerning first=55 second=60 amount=-1
kerning first=61 second=196 amount=-1
kerning first=102 second=240 amount=-1
kerning first=193 second=87 amount=-1
kerning first=80 second=44 amount=-2
kerning first=183 second=55 amount=-1
kerning first=76 second=39 amount=-2
kerning first=76 second=221 amount=-4
kerning first=70 second=241 amount=-1
kerning first=70 second=249 amount=-1
kerning first=197 second=126 amount=-1
kerning first=102 second=248 amount=-1
kerning first=183 second=193 amount=-1
kerning first=89 second=118 amount=-1
kerning first=221 second=196 amount=-3
kerning first=45 second=192 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-1
kerning first=34 second=195 amount=-1
kerning first=183 second=89 amount=-2
kerning first=86 second=245 amount=-1
kerning first=75 second=211 amount=-1
kerning first=222 second=193 amount=-1
kerning first=194 second=176 amount=-1
kerning first=102 second=247 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=241 amount=-1
kerning first=222 second=89 amount=-2
kerning first=215 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=198 amount=-3
kerning first=80 second=196 amount=-1
kerning first=70 second=231 amount=-1
kerning first=194 second=215 amount=-1
kerning first=221 second=233 amount=-2
kerning first=196 second=172 amount=-1
kerning first=89 second=249 amount=-1
kerning first=39 second=74 amount=-2
kerning first=196 second=92 amount=-1
kerning first=215 second=120 amount=-1
kerning first=193 second=45 amount=-1
kerning first=255 second=44 amount=-1
kerning first=70 second=193 amount=-2
kerning first=197 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=61 second=49 amount=-1
kerning first=215 second=65 amount=-1
kerning first=55 second=52 amount=-2
kerning first=126 second=198 amount=-1
kerning first=88 second=210 amount=-1
kerning first=196 second=126 amount=-1
kerning first=221 second=230 amount=-2
kerning first=43 second=192 amount=-1
kerning first=126 second=88 amount=-1
kerning first=221 second=255 amount=-1
kerning first=197 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=172 second=195 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=246 amount=-1
kerning first=34 second=52 amount=-1
kerning first=222 second=47 amount=-2
kerning first=89 second=231 amount=-2
kerning first=221 second=187 amount=-1
kerning first=102 second=45 amount=-1
kerning first=213 second=89 amount=-1
kerning first=187 second=198 amount=-1
kerning first=172 second=221 amount=-2
kerning first=89 second=193 amount=-3
kerning first=86 second=101 amount=-1
kerning first=211 second=88 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=198 amount=-2
kerning first=70 second=242 amount=-1
kerning first=86 second=46 amount=-2
kerning first=187 second=88 amount=-1
kerning first=221 second=117 amount=-1
kerning first=193 second=172 amount=-1
kerning first=176 second=198 amount=-2
kerning first=197 second=42 amount=-1
kerning first=193 second=92 amount=-1
kerning first=253 second=44 amount=-1
kerning first=62 second=192 amount=-1
kerning first=70 second=47 amount=-2
kerning first=63 second=198 amount=-2
kerning first=196 second=84 amount=-2
kerning first=183 second=195 amount=-1
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=88 second=235 amount=-1
kerning first=75 second=171 amount=-1
kerning first=193 second=126 amount=-1
kerning first=174 second=89 amount=-1
kerning first=221 second=215 amount=-2
kerning first=47 second=193 amount=-1
kerning first=55 second=44 amount=-2
kerning first=222 second=195 amount=-1
kerning first=75 second=213 amount=-1
kerning first=42 second=198 amount=-2
kerning first=215 second=196 amount=-1
kerning first=183 second=221 amount=-2
kerning first=196 second=118 amount=-1
kerning first=89 second=242 amount=-2
kerning first=221 second=252 amount=-1
kerning first=102 second=172 amount=-1
kerning first=89 second=102 amount=-1
kerning first=221 second=169 amount=-1
kerning first=75 second=164 amount=-1
kerning first=222 second=221 amount=-2
kerning first=86 second=197 amount=-2
kerning first=210 second=89 amount=-1
kerning first=87 second=193 amount=-1
kerning first=172 second=86 amount=-1
kerning first=89 second=47 amount=-2
kerning first=75 second=199 amount=-1
kerning first=89 second=253 amount=-1
kerning first=247 second=192 amount=-1
kerning first=84 second=46 amount=-2
kerning first=102 second=126 amount=-1
kerning first=70 second=195 amount=-2
kerning first=70 second=181 amount=-1
kerning first=197 second=89 amount=-3
kerning first=221 second=245 amount=-2
kerning first=196 second=42 amount=-1
kerning first=172 second=120 amount=-1
kerning first=177 second=194 amount=-1
kerning first=89 second=81 amount=-1
kerning first=126 second=197 amount=-1
kerning first=221 second=109 amount=-1
kerning first=102 second=234 amount=-1
kerning first=61 second=198 amount=-1
kerning first=193 second=84 amount=-2
kerning first=197 second=34 amount=-1
kerning first=89 second=216 amount=-1
kerning first=120 second=215 amount=-1
kerning first=172 second=65 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=235 amount=-1
kerning first=45 second=55 amount=-1
kerning first=75 second=174 amount=-1
kerning first=70 second=250 amount=-1
kerning first=61 second=88 amount=-1
kerning first=89 second=115 amount=-1
kerning first=221 second=198 amount=-3
kerning first=45 second=193 amount=-1
kerning first=75 second=240 amount=-1
kerning first=39 second=192 amount=-1
kerning first=88 second=64 amount=-1
kerning first=70 second=232 amount=-1
kerning first=193 second=118 amount=-1
kerning first=34 second=196 amount=-1
kerning first=183 second=86 amount=-1
kerning first=215 second=49 amount=-1
kerning first=89 second=60 amount=-2
kerning first=45 second=89 amount=-2
kerning first=89 second=195 amount=-3
kerning first=75 second=248 amount=-1
kerning first=88 second=243 amount=-1
kerning first=213 second=221 amount=-1
kerning first=86 second=229 amount=-1
kerning first=222 second=86 amount=-1
kerning first=89 second=181 amount=-1
kerning first=212 second=89 amount=-1
kerning first=84 second=197 amount=-2
kerning first=183 second=120 amount=-1
kerning first=221 second=122 amount=-1
kerning first=87 second=47 amount=-1
kerning first=80 second=198 amount=-2
kerning first=88 second=43 amount=-1
kerning first=176 second=197 amount=-1
kerning first=183 second=65 amount=-1
kerning first=195 second=43 amount=-1
kerning first=197 second=253 amount=-1
kerning first=221 second=67 amount=-1
kerning first=89 second=250 amount=-1
kerning first=196 second=89 amount=-3
kerning first=193 second=42 amount=-1
kerning first=195 second=177 amount=-1
kerning first=63 second=197 amount=-1
kerning first=88 second=177 amount=-1
kerning first=89 second=232 amount=-2
kerning first=68 second=221 amount=-1
kerning first=196 second=34 amount=-1
kerning first=47 second=195 amount=-1
kerning first=221 second=101 amount=-2
kerning first=64 second=89 amount=-1
kerning first=55 second=49 amount=1
kerning first=88 second=211 amount=-1
kerning first=174 second=221 amount=-1
kerning first=43 second=55 amount=-1
kerning first=222 second=65 amount=-1
kerning first=42 second=197 amount=-1
kerning first=88 second=183 amount=-1
kerning first=43 second=193 amount=-1
kerning first=221 second=46 amount=-2
kerning first=88 second=111 amount=-1
kerning first=195 second=183 amount=-1
kerning first=172 second=196 amount=-1
kerning first=43 second=89 amount=-2
kerning first=76 second=176 amount=-2
kerning first=222 second=44 amount=-1
kerning first=89 second=227 amount=-2
kerning first=197 second=60 amount=-1
kerning first=87 second=195 amount=-1
kerning first=86 second=243 amount=-1
kerning first=70 second=65 amount=-2
kerning first=210 second=221 amount=-1
kerning first=221 second=210 amount=-1
kerning first=75 second=246 amount=-1
kerning first=86 second=225 amount=-1
kerning first=171 second=89 amount=-1
kerning first=76 second=215 amount=-1
kerning first=75 second=100 amount=-1
kerning first=70 second=244 amount=-1
kerning first=86 second=43 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=196 second=253 amount=-1
kerning first=83 second=89 amount=-1
kerning first=62 second=55 amount=-1
kerning first=192 second=43 amount=-1
kerning first=197 second=221 amount=-3
kerning first=61 second=197 amount=-1
kerning first=221 second=114 amount=-1
kerning first=193 second=89 amount=-3
kerning first=197 second=39 amount=-1
kerning first=86 second=177 amount=-1
kerning first=62 second=193 amount=-1
kerning first=192 second=177 amount=-1
kerning first=70 second=44 amount=-2
kerning first=55 second=215 amount=-1
kerning first=183 second=196 amount=-1
kerning first=65 second=43 amount=-1
kerning first=89 second=120 amount=-1
kerning first=193 second=34 amount=-1
kerning first=45 second=195 amount=-1
kerning first=221 second=197 amount=-3
kerning first=62 second=89 amount=-2
kerning first=66 second=221 amount=-1
kerning first=65 second=177 amount=-1
kerning first=102 second=231 amount=-1
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=183 amount=-1
kerning first=222 second=196 amount=-1
kerning first=75 second=214 amount=-1
kerning first=86 second=111 amount=-1
kerning first=192 second=183 amount=-1
kerning first=215 second=198 amount=-1
kerning first=45 second=221 amount=-2
kerning first=172 second=49 amount=-1
kerning first=75 second=113 amount=-1
kerning first=89 second=244 amount=-2
kerning first=88 second=103 amount=-1
kerning first=196 second=60 amount=-1
kerning first=215 second=88 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=65 second=183 amount=-1
kerning first=212 second=221 amount=-1
kerning first=86 second=194 amount=-2
kerning first=80 second=197 amount=-1
kerning first=89 second=226 amount=-2
kerning first=221 second=235 amount=-2
kerning first=247 second=55 amount=-1
kerning first=89 second=44 amount=-2
kerning first=92 second=87 amount=-1
kerning first=247 second=193 amount=-1
kerning first=255 second=46 amount=-1
kerning first=88 second=171 amount=-1
kerning first=81 second=89 amount=-1
kerning first=193 second=253 amount=-1
kerning first=194 second=43 amount=-1
kerning first=196 second=221 amount=-3
kerning first=197 second=86 amount=-2
kerning first=47 second=65 amount=-1
kerning first=247 second=89 amount=-2
kerning first=196 second=39 amount=-1
kerning first=70 second=196 amount=-2
kerning first=194 second=177 amount=-1
kerning first=126 second=194 amount=-1
kerning first=88 second=213 amount=-1
kerning first=89 second=212 amount=-1
kerning first=221 second=229 amount=-2
kerning first=64 second=221 amount=-1
kerning first=183 second=49 amount=-1
kerning first=43 second=195 amount=-1
kerning first=67 second=171 amount=-1
kerning first=102 second=242 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=75 second=234 amount=-1
kerning first=87 second=65 amount=-1
kerning first=88 second=164 amount=-1
kerning first=39 second=193 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-1
kerning first=70 second=233 amount=-1
kerning first=194 second=183 amount=-1
kerning first=34 second=198 amount=-2
kerning first=43 second=221 amount=-2
kerning first=45 second=86 amount=-1
kerning first=195 second=61 amount=-1
kerning first=88 second=199 amount=-1
kerning first=86 second=103 amount=-1
kerning first=89 second=196 amount=-3
kerning first=193 second=60 amount=-1
kerning first=86 second=228 amount=-1
kerning first=84 second=194 amount=-2
kerning first=171 second=221 amount=-1
kerning first=45 second=120 amount=-1
kerning first=221 second=119 amount=-1
kerning first=46 second=116 amount=-1
kerning first=176 second=194 amount=-1
kerning first=253 second=46 amount=-1
kerning first=83 second=221 amount=-1
kerning first=62 second=195 amount=-1
kerning first=79 second=89 amount=-1
kerning first=221 second=64 amount=-1
kerning first=45 second=65 amount=-1
kerning first=88 second=174 amount=-1
kerning first=193 second=221 amount=-3
kerning first=63 second=194 amount=-1
kerning first=86 second=171 amount=-1
kerning first=196 second=86 amount=-2
kerning first=193 second=39 amount=-1
kerning first=88 second=240 amount=-1
kerning first=89 second=233 amount=-2
kerning first=221 second=243 amount=-2
kerning first=62 second=221 amount=-2
kerning first=47 second=196 amount=-1
kerning first=55 second=46 amount=-2
kerning first=102 second=60 amount=-1
kerning first=167 second=89 amount=-1
kerning first=42 second=194 amount=-1
kerning first=215 second=197 amount=-1
kerning first=221 second=225 amount=-2
kerning first=88 second=248 amount=-1
kerning first=221 second=43 amount=-2
kerning first=86 second=164 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=61 amount=-1
kerning first=172 second=198 amount=-1
kerning first=70 second=117 amount=-1
kerning first=221 second=177 amount=-2
kerning first=43 second=86 amount=-1
kerning first=192 second=61 amount=-1
kerning first=89 second=230 amount=-2
kerning first=87 second=196 amount=-1
kerning first=172 second=88 amount=-1
kerning first=89 second=255 amount=-1
kerning first=88 second=247 amount=-1
kerning first=247 second=195 amount=-1
kerning first=65 second=61 amount=-1
kerning first=221 second=211 amount=-1
kerning first=195 second=247 amount=-1
kerning first=43 second=120 amount=-1
kerning first=89 second=187 amount=-1
kerning first=44 second=116 amount=-1
kerning first=221 second=183 amount=-2
kerning first=81 second=221 amount=-1
kerning first=177 second=192 amount=-1
kerning first=221 second=111 amount=-2
kerning first=195 second=87 amount=-1
kerning first=102 second=232 amount=-1
kerning first=43 second=65 amount=-1
kerning first=56 second=55 amount=-1
kerning first=61 second=194 amount=-1
kerning first=247 second=221 amount=-2
kerning first=193 second=86 amount=-2
kerning first=86 second=240 amount=-1
kerning first=70 second=252 amount=-1
kerning first=86 second=74 amount=-1
kerning first=183 second=198 amount=-1
kerning first=89 second=117 amount=-1
kerning first=221 second=194 amount=-3
kerning first=45 second=196 amount=-1
kerning first=62 second=86 amount=-1
kerning first=39 second=195 amount=-1
kerning first=47 second=49 amount=1
kerning first=35 second=55 amount=-1
kerning first=120 second=43 amount=-1
kerning first=34 second=197 amount=-1
kerning first=183 second=88 amount=-1
kerning first=86 second=248 amount=-1
kerning first=120 second=177 amount=-1
kerning first=176 second=116 amount=1
kerning first=88 second=246 amount=-1
kerning first=62 second=120 amount=-1
kerning first=194 second=61 amount=-1
kerning first=89 second=215 amount=-2
kerning first=88 second=100 amount=-1
kerning first=70 second=245 amount=-1
kerning first=70 second=109 amount=-1
kerning first=75 second=231 amount=-1
kerning first=62 second=65 amount=-1
kerning first=86 second=247 amount=-1
kerning first=80 second=194 amount=-1
kerning first=88 second=45 amount=-1
kerning first=192 second=247 amount=-1
kerning first=197 second=255 amount=-1
kerning first=195 second=45 amount=-1
kerning first=89 second=252 amount=-1
kerning first=120 second=183 amount=-1
kerning first=92 second=84 amount=-2
kerning first=42 second=116 amount=1
kerning first=79 second=221 amount=-1
kerning first=89 second=169 amount=-1
kerning first=192 second=87 amount=-1
kerning first=70 second=198 amount=-3
kerning first=65 second=247 amount=-1
kerning first=247 second=86 amount=-1
kerning first=54 second=55 amount=-1
kerning first=88 second=79 amount=-1
kerning first=221 second=103 amount=-2
kerning first=88 second=214 amount=-1
kerning first=92 second=118 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=221 second=228 amount=-2
kerning first=167 second=221 amount=-1
kerning first=43 second=196 amount=-1
kerning first=45 second=49 amount=-1
kerning first=39 second=52 amount=-1
kerning first=89 second=245 amount=-2
kerning first=52 second=42 amount=-1
kerning first=247 second=120 amount=-1
kerning first=102 second=244 amount=-1
kerning first=172 second=197 amount=-1
kerning first=176 second=74 amount=-2
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=197 second=176 amount=-1
kerning first=88 second=113 amount=-1
kerning first=222 second=46 amount=-1
kerning first=221 second=171 amount=-2
kerning first=63 second=74 amount=-2
kerning first=247 second=65 amount=-1
kerning first=86 second=246 amount=-1
kerning first=102 second=44 amount=-1
kerning first=213 second=88 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=198 amount=-3
kerning first=221 second=213 amount=-1
kerning first=75 second=242 amount=-1
kerning first=88 second=172 amount=-1
kerning first=197 second=215 amount=-1
kerning first=195 second=172 amount=-1
kerning first=86 second=45 amount=-1
kerning first=42 second=74 amount=-2
kerning first=208 second=89 amount=-1
kerning first=196 second=255 amount=-1
kerning first=195 second=92 amount=-1
kerning first=194 second=247 amount=-1
kerning first=192 second=45 amount=-1
kerning first=221 second=116 amount=-1
kerning first=221 second=164 amount=-2
