info face="Zen Dots Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ZenDots16.png"
chars count=97
char id=0       x=46   y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=214  y=15   width=3    height=11   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0 
char id=34      x=0    y=26   width=6    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=248  y=15   width=13   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=36      x=73   y=0    width=12   height=14   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=37      x=231  y=15   width=17   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=261  y=15   width=17   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=6    y=26   width=3    height=5    xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=40      x=58   y=0    width=6    height=14   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=41      x=64   y=0    width=6    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=42      x=483  y=15   width=8    height=7    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=302  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=44      x=9    y=26   width=4    height=5    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=45      x=24   y=26   width=6    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0 
char id=46      x=20   y=26   width=4    height=2    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0 
char id=47      x=26   y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=198  y=15   width=16   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=75   y=15   width=7    height=11   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=50      x=82   y=15   width=14   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=51      x=96   y=15   width=14   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=52      x=110  y=15   width=16   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=126  y=15   width=13   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=54      x=139  y=15   width=15   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=154  y=15   width=14   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=56      x=168  y=15   width=15   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=183  y=15   width=15   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=468  y=15   width=4    height=8    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=59      x=227  y=15   width=4    height=11   xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=60      x=278  y=15   width=12   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=491  y=15   width=10   height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=290  y=15   width=12   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=217  y=15   width=10   height=11   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=102  y=0    width=19   height=13   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=121  y=0    width=15   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=136  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=150  y=0    width=13   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=163  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=177  y=0    width=13   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=190  y=0    width=13   height=11   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=203  y=0    width=14   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=72      x=217  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=231  y=0    width=3    height=11   xoffset=1    yoffset=4    xadvance=3    page=0    chnl=0 
char id=74      x=234  y=0    width=12   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=246  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=260  y=0    width=12   height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=272  y=0    width=16   height=11   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=78      x=288  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=79      x=302  y=0    width=17   height=11   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=80      x=319  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=85   y=0    width=17   height=13   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=82      x=333  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=347  y=0    width=14   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=361  y=0    width=15   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=376  y=0    width=14   height=11   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=390  y=0    width=15   height=11   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=405  y=0    width=17   height=11   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=88      x=422  y=0    width=15   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=437  y=0    width=15   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=452  y=0    width=13   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=91      x=0    y=0    width=5    height=15   xoffset=1    yoffset=4    xadvance=4    page=0    chnl=0 
char id=92      x=36   y=0    width=10   height=15   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=5    y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=94      x=472  y=15   width=11   height=7    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=30   y=26   width=11   height=2    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=96      x=13   y=26   width=7    height=3    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=312  y=15   width=12   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=465  y=0    width=12   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=324  y=15   width=11   height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=100     x=477  y=0    width=12   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=335  y=15   width=12   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=489  y=0    width=9    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=103     x=498  y=0    width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=0    y=15   width=11   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=11   y=15   width=4    height=11   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=106     x=54   y=0    width=4    height=14   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=107     x=15   y=15   width=12   height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=27   y=15   width=4    height=11   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0 
char id=109     x=347  y=15   width=15   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=110     x=362  y=15   width=11   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=373  y=15   width=13   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=31   y=15   width=12   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=43   y=15   width=12   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=386  y=15   width=10   height=8    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=396  y=15   width=12   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=55   y=15   width=9    height=11   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=408  y=15   width=11   height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=419  y=15   width=12   height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=431  y=15   width=14   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=120     x=445  y=15   width=12   height=8    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=64   y=15   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=457  y=15   width=11   height=8    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=10   y=0    width=8    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=124     x=70   y=0    width=3    height=14   xoffset=1    yoffset=4    xadvance=2    page=0    chnl=0 
char id=125     x=18   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=126     x=501  y=15   width=10   height=6    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
kernings count=264
kerning first=76 second=43 amount=-1
kerning first=88 second=126 amount=-1
kerning first=70 second=101 amount=-1
kerning first=39 second=65 amount=-1
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-2
kerning first=65 second=45 amount=-1
kerning first=68 second=88 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=89 second=67 amount=-1
kerning first=55 second=43 amount=-1
kerning first=43 second=49 amount=-1
kerning first=86 second=113 amount=-1
kerning first=52 second=34 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=46 amount=-2
kerning first=92 second=89 amount=-2
kerning first=120 second=61 amount=-1
kerning first=62 second=49 amount=-1
kerning first=86 second=126 amount=-1
kerning first=65 second=92 amount=-1
kerning first=71 second=89 amount=-1
kerning first=80 second=74 amount=-2
kerning first=89 second=114 amount=-1
kerning first=65 second=126 amount=-1
kerning first=45 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=64 second=88 amount=-1
kerning first=65 second=84 amount=-2
kerning first=52 second=39 amount=-1
kerning first=43 second=88 amount=-1
kerning first=65 second=118 amount=-1
kerning first=44 second=84 amount=-2
kerning first=76 second=61 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=44 second=118 amount=-1
kerning first=55 second=61 amount=-1
kerning first=84 second=84 amount=1
kerning first=34 second=116 amount=1
kerning first=65 second=42 amount=-1
kerning first=46 second=55 amount=-1
kerning first=62 second=88 amount=-1
kerning first=89 second=119 amount=-1
kerning first=120 second=45 amount=-1
kerning first=89 second=64 amount=-1
kerning first=46 second=89 amount=-2
kerning first=70 second=111 amount=-1
kerning first=89 second=43 amount=-2
kerning first=92 second=86 amount=-2
kerning first=34 second=74 amount=-2
kerning first=81 second=88 amount=-1
kerning first=126 second=55 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=44 second=55 amount=-1
kerning first=126 second=89 amount=-2
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-2
kerning first=102 second=101 amount=-1
kerning first=88 second=60 amount=-1
kerning first=44 second=89 amount=-2
kerning first=102 second=46 amount=-1
kerning first=120 second=126 amount=-1
kerning first=86 second=47 amount=-2
kerning first=70 second=103 amount=-1
kerning first=79 second=88 amount=-1
kerning first=52 second=57 amount=-1
kerning first=76 second=45 amount=-1
kerning first=63 second=89 amount=-1
kerning first=55 second=45 amount=-1
kerning first=86 second=60 amount=-1
kerning first=89 second=103 amount=-2
kerning first=70 second=116 amount=-1
kerning first=65 second=60 amount=-1
kerning first=84 second=47 amount=-2
kerning first=61 second=55 amount=-1
kerning first=82 second=89 amount=-1
kerning first=52 second=49 amount=-1
kerning first=76 second=126 amount=-1
kerning first=61 second=89 amount=-2
kerning first=65 second=39 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=61 amount=-2
kerning first=70 second=74 amount=-2
kerning first=46 second=86 amount=-2
kerning first=55 second=126 amount=-1
kerning first=88 second=99 amount=-1
kerning first=80 second=89 amount=-1
kerning first=89 second=74 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=126 second=86 amount=-1
kerning first=86 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=44 second=86 amount=-2
kerning first=102 second=43 amount=-1
kerning first=126 second=120 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=126 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=80 second=47 amount=-2
kerning first=70 second=100 amount=-1
kerning first=57 second=55 amount=-1
kerning first=76 second=42 amount=-2
kerning first=89 second=121 amount=-1
kerning first=102 second=111 amount=-1
kerning first=42 second=52 amount=-1
kerning first=84 second=65 amount=-2
kerning first=89 second=100 amount=-2
kerning first=36 second=89 amount=-1
kerning first=70 second=113 amount=-1
kerning first=63 second=65 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-2
kerning first=120 second=60 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=34 amount=-2
kerning first=118 second=47 amount=-1
kerning first=61 second=86 amount=-1
kerning first=46 second=49 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=61 second=120 amount=-1
kerning first=61 second=65 amount=-1
kerning first=89 second=126 amount=-2
kerning first=126 second=49 amount=-1
kerning first=89 second=71 amount=-1
kerning first=102 second=61 amount=-1
kerning first=44 second=49 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=64 amount=-1
kerning first=76 second=60 amount=-1
kerning first=39 second=116 amount=1
kerning first=55 second=60 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=39 amount=-2
kerning first=89 second=118 amount=-1
kerning first=88 second=67 amount=-1
kerning first=114 second=47 amount=-1
kerning first=75 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=39 second=74 amount=-2
kerning first=76 second=86 amount=-2
kerning first=61 second=49 amount=-1
kerning first=55 second=52 amount=-2
kerning first=126 second=88 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=102 second=100 amount=-1
kerning first=34 second=52 amount=-1
kerning first=102 second=45 amount=-1
kerning first=86 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=86 second=46 amount=-2
kerning first=70 second=47 amount=-2
kerning first=102 second=113 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=55 second=44 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=47 amount=-2
kerning first=84 second=46 amount=-2
kerning first=102 second=126 amount=-1
kerning first=89 second=81 amount=-1
kerning first=66 second=89 amount=-1
kerning first=45 second=55 amount=-1
kerning first=61 second=88 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=64 amount=-1
kerning first=89 second=60 amount=-2
kerning first=45 second=89 amount=-2
kerning first=87 second=47 amount=-1
kerning first=88 second=43 amount=-1
kerning first=64 second=89 amount=-1
kerning first=55 second=49 amount=1
kerning first=43 second=55 amount=-1
kerning first=88 second=111 amount=-1
kerning first=43 second=89 amount=-2
kerning first=70 second=65 amount=-2
kerning first=75 second=100 amount=-1
kerning first=86 second=43 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=62 second=55 amount=-1
kerning first=70 second=44 amount=-2
kerning first=65 second=43 amount=-1
kerning first=89 second=120 amount=-1
kerning first=62 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=89 second=44 amount=-2
kerning first=92 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=75 second=71 amount=-1
kerning first=88 second=61 amount=-1
kerning first=45 second=86 amount=-1
kerning first=86 second=103 amount=-1
kerning first=45 second=120 amount=-1
kerning first=46 second=116 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-1
kerning first=55 second=46 amount=-2
kerning first=102 second=60 amount=-1
kerning first=75 second=118 amount=-1
kerning first=86 second=61 amount=-1
kerning first=70 second=117 amount=-1
kerning first=43 second=86 amount=-1
kerning first=65 second=61 amount=-1
kerning first=43 second=120 amount=-1
kerning first=44 second=116 amount=-1
kerning first=43 second=65 amount=-1
kerning first=56 second=55 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=62 second=86 amount=-1
kerning first=47 second=49 amount=1
kerning first=35 second=55 amount=-1
kerning first=120 second=43 amount=-1
kerning first=62 second=120 amount=-1
kerning first=88 second=100 amount=-1
kerning first=70 second=109 amount=-1
kerning first=62 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=92 second=84 amount=-2
kerning first=42 second=116 amount=1
kerning first=54 second=55 amount=-1
kerning first=88 second=79 amount=-1
kerning first=92 second=118 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=45 second=49 amount=-1
kerning first=39 second=52 amount=-1
kerning first=52 second=42 amount=-1
kerning first=89 second=109 amount=-1
kerning first=102 second=99 amount=-1
kerning first=88 second=113 amount=-1
kerning first=63 second=74 amount=-2
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=42 second=74 amount=-2
